\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit et corrigé : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 1},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 3 - 2021 -- Corrigé}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 3 -- 2021}\\[7pt]
Classe de première  -- Corrigé}
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

\bigskip

%\emph{Ce questionnaire à choix multiples (QCM) comprend cinq questions indépendantes.\\
%Pour chacune des questions, une seule des quatre réponses proposées est correcte.\\
%Pour chaque question, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n'est demandée.\\
%Chaque réponse correcte rapporte $1$ point. Une réponse incorrecte ou l'absence de réponse ne rapporte ni ne retire de point.}
%
%\bigskip

\textbf{Question 1}

\medskip

Soit $f$ la fonction définie sur $\R$ par $f(x) = x^2+x+1$.

Cette fonction est dérivable sur $\R$. Sa fonction dérivée $f'$ est donnée sur $\R$ par:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{XXXX}
\textbf{a.}\quad $f'(x)=x+1$ & \textcolor{blue}{\textbf{b.}\quad $f'(x)=2x+1$}
& \textbf{c.}\quad $f'(x)=2x$   & \textbf{d.}\quad $f'(x)=2x^2+x$\\
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\textbf{Réponse b.}
\end{tabular}

\bigskip

\textbf{Question 2}

\medskip

La somme $1+2+2^2 + 2^3 + \cdots + 2^{10}$ est égale à:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.9\linewidth}{XXXX}
\textbf{a.}\quad $2^{10}-1$ & \textbf{b.}\quad $2^{10}$ 
& \textcolor{blue}{\textbf{c.}\quad $2^{11}-1$}   & \textbf{d.}\quad $2^{11}$\\
\end{tabularx}}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Il s'agit de calculer la somme des 11 premiers termes d'une suite géométrique $(u_n)$ de premier terme $u_0=1$ et de raison $q=2$.

$u_0+u_1+\cdots + u_{10}= \text{premier terme}\times \dfrac{1-\text{raison}^{\text{nombre de termes}}}{1-\text{raison}}
=1\times \dfrac{1-2^{11}}{1-2}=2^{11}-1$

\textbf{Réponse c.}
\end{tabular}

\bigskip

\textbf{Question 3}

\medskip

On considère l'équation $x^2+2x-8=0$.

On note $S$ la somme des racines de cette équation et $P$ leur produit.

Laquelle des affirmations suivantes est vraie ?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.}\quad $S=2$ et $P=-8$ & \textcolor{blue}{\textbf{b.}\quad $S=-2$ et $P=-8$}
& \textbf{c.}\quad $S=-2$ et $P=8$   & \textbf{d.}\quad $S=2$ et $P=8$\\
\end{tabularx}}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
D'après le cours, si le polynôme du second degré $ax^2+bx+c$ admet deux racines, leur somme est égale à $S=-\frac{b}{a}$ et leur produit est égal à $\frac{c}{a}$.

Ici $a=1$, $b=2$ et $c=-8$ donc $S=-2$ et $P=-8$.

\textbf{Réponse b.}
\end{tabular}

\bigskip

\textbf{Question 4}

\medskip

On désigne par $\mathcal C$ le cercle trigonométrique.

Soit $x$ un réel strictement positif et M le point de $\mathcal{C}$ associé au réel $x$.

\begin{center}
\psset{unit=1.5cm,}
\def\xmin {-1.2}   \def\xmax {1.2}
\def\ymin {-1.2}   \def\ymax {1.2}
\begin{pspicture}(\xmin,\ymin)(\xmax,\ymax)
%\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray] 
\psaxes[ ticksize=0pt 0pt, labels=none](0,0)(\xmin,\ymin)(\xmax,\ymax) 
\uput[ul](0,0){O}
\pscircle(0,0){1} \uput[135](1;135){$\mathcal{C}$}
\psset{linecolor=blue}
{\blue
\psline(1;25)(1;205)
\psdots(1,0)(0,1)(1;25)(1;205)
\uput[ur](1,0){I}  \uput[25](1;25){M} 
\uput[ul](0,1){J}  \uput[205](1;205){M$'$} 
}
\end{pspicture}
\end{center}

Alors le point M$'$, symétrique de M par rapport à O, est associé au réel:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.9\linewidth}{XXXX}
\textbf{a.}\quad $-x$ & \textcolor{blue}{\textbf{b.}\quad $\pi + x$} 
& \textbf{c.}\quad $\pi - x$   & \textbf{d.}\quad $-\pi - x$\\
\end{tabularx}}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Les points M et M$'$ sont diamétralement opposés sur le cercle trigonométrique, donc les réels qui leur sont associés ont une différence de $\pi$. 

\textbf{Réponse b.}
\end{tabular}

\bigskip

\textbf{Question 4}

\medskip

Parmi les égalités suivantes, laquelle est vraie pour tout réel $x$?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.8\linewidth}{XX}
\textcolor{blue}{\textbf{a.}\quad $\cos(x+2\pi)=\cos(x)$} & \textbf{b.}\quad $\sin(-x)=\sin(x)$ \\
\textbf{c.}\quad $\cos(-x)=-\cos(x)$   & \textbf{d.}\quad $\cos^2(x)+\sin^2(x)=2$\\
\end{tabularx}}
\end{center}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
La fonction cosinus est périodique de période $2\pi$.

\textbf{Réponse a.}
\end{tabular}

\vspace{0,5cm}

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Soit $f$ la fonction définie sur $\R$ par $f(x)=(2x+1)\e^{x}$.

Sur le graphique ci-dessous, sont tracées la courbe $\mathcal{C}_f$ représentative de la fonction $f$, et la droite $T$, tangente à cette courbe au point d'abscisse 0.

\begin{center}
\psset{xunit=0.6cm, yunit=1cm, runit=1cm}
\def\xmin {-6}   \def\xmax {6} \def\ymin {-2.1}   \def\ymax {4}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
%\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray] 
\psaxes[arrowsize=3pt 2, ticks=none, labels=none]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax)[$x$,-120][$y$,210] 
\psline(1,-0.1)(1,0.1) \psline(-0.1,1)(0.1,1)
\uput[dl](0,0){$0$}
%\psaxes[ linewidth=1.8pt]{->}(0,0)(1,1) 
%\uput[d](0.5,0){$\vec{\imath}$} \uput[l](0,0.5){$\vec{\jmath}$}
\uput[d](1,0){1} \uput[l](0,1){1}
\def\f{2 x mul 1 add 2.7183 x exp mul}                           % définition de la fonction
\psplot[linecolor=blue,plotpoints=1000,linewidth=1.25pt]{\xmin}{\xmax}{\f}
\uput[dl](-2,-0.41){\blue $\mathcal{C}_f$}
\psplot[linecolor=red,plotpoints=1000,linewidth=1pt]{\xmin}{\xmax}{3 x mul 1 add}
\uput[l](-0.9,-1.7){\red $T$}
\end{pspicture*}
\end{center}

\begin{enumerate}
\item  Les  points d'intersection de la courbe $\mathcal{C}_f$  avec l'axe des abscisses ont pour ordonnées 0 et pour abscisses les solutions de l'équation $f(x)=0$.

Pour tout réel $x$, $\e^{x}>0$ donc $f(x)=0 \iff 2x+1=0 \iff x = -\frac{1}{2}$.

Le point d'intersection de la courbe $\mathcal{C}_f$  avec l'axe des abscisses a pour coordonnées $\left ( -\frac{1}{2}~;~0\right )$.

\item On utilise la formule de dérivation d'un produit: $(uv)'=u'v+uv'$.

Pour tout $x$ réel,  $f'(x)= 2\times \e^{x} + (2x+1)\times \e^{x} = (2+2x+1)\e^{x} = (2x+3)\e^{x}$.

\item On dresser le tableau de signes de $f'(x)$ sur $\R$, puis on va préciser les variations de $f$ sur $\R$.

Pour tout réel $x$, $\e^{x}>0$ donc $f'(x)$ est du signe de $2x+3$ qui s'annule et change de signe pour $x=-\frac{3}{2}$.

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *4{c} c|}
\hline
 x &-\infty  & \esp & -\frac{3}{2} & \esp & +\infty \\
  \hline
2x+3 &  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
 \hline
f'(x) &  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
 && f \text{ est décroissante} & \vline\hspace{-2.7pt}{\phantom 0} & f \text{ est croissante} & \\
\hline
\end{array}$
}
\end{center}

\item \begin{enumerate}
\item La tangente $T$ au point de la courbe d'abscisse 0 a pour équation:
$y=f(0)+f'(0)\left (x-0\right )$.

$f(x)=(2x+1)\e^{x}$ donc $f(0)=1$, et $f'(x)=(2x+3)\e^{x}$ donc $f'(0)=3$.

L'équation réduite de la tangente $T$ est donc: $y=3x+1$.
 
\item% Justifier graphiquement que, pour tout réel $x$, on a: $(2x+1)\e^{x} \geqslant 3x+1$.
D'après le graphique, la courbe $\mathcal{C}_f$ est située au dessus de la tangente $T$, sauf en leur point d'intersection de coordonnées $(0~;~1)$.

La courbe $\mathcal{C}_f$ a pour équation $y=(2x+1)\e^{x}$ et  la tangente $T$ a pour équation $y=3x+1$.

Donc, pour tout réel $x$, on a: $(2x+1)\e^{x} \geqslant 3x+1$.
\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

Dans une école d'ingénieurs, certains étudiants s'occupent de la gestion des associations
comme par exemple le BDS (bureau des sports).

Sur les cinq années d'études, le cycle \og licence \fg{}  dure les trois premières années, et les deux
dernières années sont celles du cycle de \og   spécialisation \fg{}.

On constate que, dans cette école, il y a 40\,\% d'étudiants dans le cycle \og licence \fg{} et 60\,\%
dans le cycle de \og spécialisation \fg.

\begin{list}{\textbullet}{}
\item Parmi les étudiants du cycle \og licence \fg, 8\,\% sont membres du BDS ;
\item Parmi les étudiants du cycle de \og spécialisation \fg, 10\,\% sont membres du BDS.
\end{list}

On considère un étudiant de cette école choisi au hasard, et on considère les évènements suivants:

\begin{list}{}{}
\item $L$: \og L'étudiant est dans le cycle  licence \fg; $\overline{L}$ est son évènement contraire.
\item $B$: \og L'étudiant est membre du BDS \fg; $\overline{B}$ est son évènement contraire.
\end{list}
 
La probabilité d'un évènement $A$ est notée $P(A)$.

\bigskip

\textbf{Partie A}

\medskip

\begin{enumerate}
\item On complète l'arbre pondéré modélisant la situation.

\begin{center}
\bigskip
  \pstree[treemode=R,nodesepA=0pt,nodesepB=4pt,levelsep=2.5cm,nrot=:U]{\TR{}}
 {
 	\pstree[nodesepA=4pt]{\TR{$L$}\naput{$0,4$}}
 	  { 
 		  \TR{$B$}\naput{$\blue 0,08$}
 		  \TR{$\overline{B}$}\nbput{$\blue 0,92$}	   
 	  }
 	\pstree[nodesepA=4pt]{\TR{$\overline{L}$}\nbput{$\blue 0,6$}}
 	  {
 		  \TR{$B$}\naput{$\blue 0,10$}
 		  \TR{$\overline{B}$}\nbput{$\blue 0,90$}	   
     }
}
\bigskip
\end{center}

\item La probabilité que l'étudiant choisi soit en cycle \og licence \fg{} et membre du BDS est:

$P(L\cap B)=0,4\times 0,08 = 0,032$.

\item $P(B)=  P(L\cap B) + P(\overline L\cap B) = 0,032 + 0,6\times 0,1 = 0,092$.
\end{enumerate}

\medskip

\textbf{Partie B}

\medskip

Le BDS décide d'organiser une randonnée en montagne. Cette sortie est proposée à tous les étudiants de cette école mais le prix qu'ils auront à payer pour y participer est variable. Il est de 60~\euro{ pour les étudiants qui ne sont pas membres du BDS, et de 20~\euro{} pour les étudiants qui sont membres du BDS.

On désigne par $X$ la variable aléatoire donnant la somme à payer pour un étudiant qui désire
faire cette randonnée.

\begin{enumerate}
\item Les valeurs prises par $X$ sont 20~\euro{} et 60~\euro{}.

\item% Donner la loi de probabilité de $X$, et calculer l'espérance de $X$.
La somme à payer est de 20~\euro{} si l'étudiant est membre du BDS, c'est-à-dire avec une probabilité de $0,092$, ou de 50~\euro{} si l'étudiant n'est pas membre du BDS, c'est-à-dire avec une probabilité de $1-0,092 = 0,908$. D'où la loi de probabilité de la variable aléatoire $X$:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|*{2}{>{\centering\arraybackslash}p{1cm}|}}
\hline
$x_i$ en euro & 20 & 60\\
\hline
$p_i = P(X=x_i)$ & $0,092$  & $0,908$\\
\hline
\end{tabular}}
\end{center}

L'espérance mathématique de la variable aléatoire $X$ est:

$E(X) = \sum (x_i\times p_i) = 20\times 0,092 + 60\times 0,908 = 56,32$~\euro.

\end{enumerate}

\vspace{0,5cm}

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Bob s'est fixé un objectif : participer à un marathon qui aura lieu très bientôt dans sa ville.

Pour cela, il désire programmer sa préparation au marathon de la manière suivante :

\begin{list}{\textbullet}{}
\item lors du premier entraînement, il décide de courir 20 km ;
\item il augmente ensuite, à chaque entraînement, la distance à courir de 5\,\%.
\end{list}

On peut modéliser la distance parcourue lors de ses entraînements par une suite $(d_n)$, où, pour tout entier naturel $n$ non nul, le nombre $d_n$ désigne la distance à courir en kilomètre, lors de son $n$-ième entraînement.
On a ainsi $d_1 = 20$.

\begin{enumerate}
\item $d_2 = d_1 + d_1\times \frac{5}{100} =  20 + 20\times \frac{5}{100} = 21$, et
$d_3 = d_2 + d_2\times \frac{5}{100} =  21 + 21\times \frac{5}{100} = 22,05$.

\item %Pour tout entier naturel $n$ non nul, exprimer $d_{n+1}$ en fonction de $d_n$.
On passe de $d_n$ à $d_{n+1}$ en ajoutant 5\,\%, donc en multipliant par $1+\frac{5}{100}=1,05$. 

Donc pour tout entier naturel $n$ non nul,  $d_{n+1}= 1,05\times d_n$ 

\item La suite $(d_n)$ est donc géométrique de premier terme $d_1=20$, et de raison $q=1,05$.

 On en déduit que, pour tout entier naturel $n \geqslant 1$, $d_n= d_1\times q^{n-1} = 20\times 1,05^{n-1}$.

\item La distance, arrondie à 1 m près, que va courir Bob lors de son 10\ieme{} entraînement est\\
$d_{10} = 20\times 1,05^{9}$ soit $31,027$~km.

\item La distance à courir lors d'un marathon est de $42,195$ km. Bob estime qu'il sera prêt pour la course, s'il parvient à courir au moins 43 km lors d'un de ses entraînements.

On complète le script suivant, écrit en langage Python, dont la valeur de $n$, après exécution de ce script, est le nombre minimal d'entraînements permettant à Bob d'être prêt pour le marathon.

\begin{center}
\fbox{\tt
\begin{tabular}{l}
n = 1\\
d = 20\\
while {\blue d < 43} :\\
\quad n = \blue n + 1\\
\quad d = 1.05*d
\end{tabular}
}
\end{center}

\end{enumerate}



\end{document}