\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{xspace}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,amstext,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage[euler]{textgreek}
\usepackage{textcomp,enumitem}
\usepackage[table,dvips]{xcolor}
\usepackage{graphicx}
%Tapuscrit Denis Vergès
%Relecture : François Hache
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-plot,pst-tree,pst-func,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=1.9cm, bottom=2.4cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {G1SSMAT02654},
pdftitle = {e3c},
allbordercolors = white,
pdfstartview=FitH}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\usepackage[np]{numprint}
\renewcommand\arraystretch{1.3}
\newcommand{\e}{\text{e}}
\usepackage[french]{babel}
\DecimalMathComma
%\frenchbsetup{StandardLists=true}

\begin{document}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Baccalauréat  Première série générale}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\Large \decofourleft~\textbf{Baccalauréat Première  Amérique du Nord~\decofourright\\[6pt]série générale e3c \no 1 année 2021 }}
\end{center}

\vspace{0,7cm}

\textbf{ÉPREUVE DE MATHÉMATIQUES - Première générale}

\medskip

\textbf{Exercice 1 \hfill 5 points}

\medskip

Ce QCM comprend 5 questions.

\emph{Pour chacune des questions, une seule des quatre réponses proposées est correcte.
Les questions sont indépendantes.\\
Pour chaque question, indiquer le numéro de la question et recopier sur la copie la lettre correspondante à la réponse choisie.\\
Aucune justification n'est demandée mais il peut être nécessaire d'effectuer des recherches au
brouillon pour aider à déterminer votre réponse.\\
Chaque réponse correcte rapporte $1$ point. Une réponse incorrecte ou une question sans réponse n'apporte ni ne retire de point.}

\medskip

\begin{tabularx}{\linewidth}{|c|X|X|X|X|}\hline
\textbf{1.} &\multicolumn{4}{|l|}{Pour tout réel $x$,\, $\text{e}^{2x} + \text{e}^{4x}$ est égal à}
\\ \hline
 &\textbf{a.} $\text{e}^{6x}$ &\textbf{b.} $\text{e}^{2x}\left(1 + \text{e}^{2}\right)$ &\textbf{c.} $\text{e}^{3x}\left(\text{e}^{x} + \text{e}^{-x} \right)$ &\textbf{d.} $\text{e}^{8x^2}$
 \\ \hline
\textbf{2.} &\multicolumn{4}{l|}{Dans le plan muni d'un repère orthonormé \Oij, on considère les }\\
& \multicolumn{4}{l|}{vecteurs $\vect{u}(-5~;~2)$ et $\vect{v}(4~;~10)$  et la droite $(d)$ d'équation : $5x + 2y + 3 = 0$.}
\\ \hline
&\textbf{a.} $\vect{u}$ et $\vect{v}$ sont\newline colinéaires&\textbf{b.}  $\vect{u}$ est un\newline  vecteur normal à la droite $(d)$ &\textbf{c.} $\vect{u}$ et $\vect{v}$ sont\newline   orthogonaux&\textbf{d.} $\vect{u}$ est un\newline  vecteur directeur de $(d)$\\ 
\hline
\textbf{3.} & \multicolumn{4}{p{8cm}|}{La dérivée $f'$ de la fonction $f$ définie sur $\R$ par $f(x) = (2x - 1)\e^{-x}$ est :} \\ \hline
&\textbf{a.} $2x\e^{-x}$ &\textbf{b.} $- 2\e^{-x}$ &\textbf{c.} $(- 2x + 3)\e^{- x}$ &\textbf{d.} $2\e^{-x} + (2x - 1)\e^{-x}$\\ 
\hline
\textbf{4.} &\multicolumn{4}{l|}{Pour tout réel $x$, on a $\sin(\pi + x) =$}\\ \hline
&\textbf{a.} $-\sin (x)$&\textbf{b.} $\cos (x)$ &\textbf{c.} $ \sin (x)$&\textbf{d.} $-\cos (x)$
\\ \hline
\begin{pspicture*}(0,0)(0.4,5.25) \uput[r](-0.1,4.8){\textbf{5.}} \end{pspicture*}
&\multicolumn{2}{p{5cm}|}{
\vspace{-4cm}Soit $f$ une fonction définie et dérivable sur $\R$ dont la courbe représentative est donnée ci-contre.
La tangente à la courbe au point A est la droite $T$.}&
\multicolumn{2}{|l|}{
\psset{unit=0.75cm}
\begin{pspicture*}(-1,-2.5)(6,4.5)
\psgrid[subgriddiv=1,gridcolor=lightgray](-1,-3)(6,4)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-0.99,-3)(6,4)
\psplot[plotpoints=500]{-0.2}{1.5}{3 x 5 mul sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-0.2}{6}{0.9 x  sub 3.3333 mul 2.71828  x 0.45 mul  exp div}
\uput[l](1,-2){$(T)$} \uput[u](3.5,-1.9){$\blue \mathcal{C}_f$} 
\end{pspicture*}
}
\\ \hline
&\textbf{a.} $f'(0) = 3$ &\textbf{b.} $f'(0) =\dfrac{1}{5}$\rule[-12pt]{0pt}{30pt} &\textbf{c.} $f'(0) = 5$ &\textbf{d.} 
$f'(0) = - 5$\\ \hline
\end{tabularx}

\bigskip

\textbf{Exercice 2 \hfill 5 points}

\medskip

La population d'une ville A augmente chaque année de 2\,\%. 

La ville A avait \np{4600} habitants en 2010.

La population d'une ville B augmente de 110 habitants par année.

La ville B avait \np{5100} habitants en 2010.

Pour tout entier $n$, on note $u_n$ le nombre d'habitants de la ville A et $v_n$ le nombre d'habitants de la ville B à la fin de l'année $2010 + n$.

\medskip

\begin{enumerate}
\item Calculer le nombre d'habitants de la ville A et le nombre d'habitants de la ville B à la fin de l'année 2011
\item Quelle est la nature des suites $\left(u_n\right)$ et $\left(v_n\right)$ ?
\item Donner l'expression de $u_n$ en fonction de $n$, pour tout entier naturel $n$ et calculer le nombre d'habitants de la ville A en 2020.
\item Donner l'expression de $v_n$ en fonction de $n$, pour tout entier naturel $n$ et calculer le nombre d'habitants de la ville B en 2020.
\item Reproduire et compléter sur la copie l'algorithme ci-dessous qui permet de déterminer au bout de combien d'années la population de la ville A dépasse celle de la ville B.

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|}\hline
def année () : \hspace*{3cm}\\
\quad $u =\np{4600}$\\
\quad $v =\np{5100}$\\
\quad $n = 0$\\
\quad while \ldots\\
\qquad $u = \ldots$\\
\qquad $v = \ldots$\\
\qquad $n = \ldots$\\
\quad return $n$\\ \hline
\end{tabular}
\end{center}
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 5 points}

\medskip

Soit $h$ la fonction définie sur [0~;~26] par

\[h(x) = - x^3 + 30x^2 - 108x - 490.\]

\smallskip

\begin{enumerate}
\item Soit $h'$ la fonction dérivée de $h$.

Exprimer $h'(x)$ en fonction de $x$.
\item  On note $\mathcal{C}$ la courbe représentative  de $h$ et $\mathcal{C}'$ celle de $h'$.
	\begin{enumerate}
		\item Identifier $\mathcal{C}$ et $\mathcal{C}'$ sur le graphique orthogonal ci-dessous parmi les trois courbes $\mathcal{C}_1$,  $\mathcal{C}_2$ et $\mathcal{C}_3$ proposées.
		\item Justifier le choix  pour $\mathcal{C}'$.
	\end{enumerate}
		
\begin{center}
\psset{xunit=0.3cm,yunit=0.003cm}
\begin{pspicture*}(-8,-600)(28,1500)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle,Dx=2,Dy=200]{->}(0,0)(-7.99,-599)(28,1500)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-8}{28}{x dup mul 30 mul x 3 exp sub 108 x mul sub 490 sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-8}{28}{60 x mul x dup mul 3 mul sub 108   sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linestyle=dashed]{-8}{28}{60 x mul x dup mul 3 mul  sub 108   sub neg}
\uput[ul](12,806){$\red \mathcal{C}_2$} \uput[ur](14,144){$\blue \mathcal{C}_1$} 
\uput[d](12,-200){$\mathcal{C}_3$} 
\end{pspicture*}
\end{center}
\item Soit $(T)$ la tangente à $\mathcal{C}$ au  point A d'abscisse $0$. Déterminer son équation réduite.
\item Étudier le signe de $h'(x)$ puis dresser le tableau de variation de la fonction $h$ sur [0~;~26].
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 5 points}

\medskip

Une entreprise qui fabrique des aiguilles dispose de deux sites de production, le site A et le site B.

Le site A produit les trois-quarts des aiguilles, le site B l'autre quart. 

Certaines aiguilles peuvent présenter un défaut. Une étude de contrôle de qualité a révélé que :

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] 2\,\% des aiguilles du site A sont défectueuses ;
\item[$\bullet~~$] 4\,\% des aiguilles du site B sont défectueuses.
\end{itemize}
\setlength\parindent{0mm}
\medskip

Les aiguilles provenant des deux sites sont mélangées et vendues ensemble par lots. 

On choisit une aiguille au hasard dans un lot et on considère les évènements suivants:

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$]$A$ : l'aiguille provient du site A ; 
\item[$\bullet~~$]$B$ : l'aiguille provient du site B ;
\item[$\bullet~~$]$D$ : l'aiguille présente un défaut.
\end{itemize}
\setlength\parindent{0mm}

L'évènement contraire de $D$ est noté $\overline{D}$.

\medskip

\begin{enumerate}
\item D'après les données de l'énoncé, donner la valeur de la
probabilité de l'évènement $A$ que l'on notera $P(A)$.
\item Recopier et compléter sur la copie l'arbre de probabilités ci-
dessous en indiquant les probabilités sur les branches.
\item Quelle est la probabilité que l'aiguille ait un défaut et provienne du site A ?
\item Montrer que $P(D) =0,025$.
\item Après inspection, l'aiguille choisie se révèle défectueuse. 

Quelle est la probabilité qu'elle ait été produite sur le site A ?
\end{enumerate}

\begin{center}
\pstree[treemode=R,nodesepB=3pt,levelsep=2.75cm]{\TR{}}
{\pstree{\TR{$A$~~}}
	{\TR{$D$}
	\TR{$\overline{D}$}
	}
\pstree{\TR{$\overline{A}$~~}}
	{\TR{$D$}
	\TR{$\overline{D}$}	
	}
}
\end{center}
\end{document}