\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 2},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 2 - 2021}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 2 -- 2021}\\[7pt]
Classe de première  -- 2 heures }
\end{center}

\vspace{0,5cm}

\textbf{\large\textsc{Exercice 1 \hfill 5 points}}

\bigskip

\emph{Cet exercice est un questionnaire à choix multiples (QCM). Les cinq questions sont indépendantes. Pour chacune des questions, une seule des quatre réponses est exacte.\\
Le candidat indiquera sur sa copie le numéro de la question et la lettre correspondant à la réponse exacte.\\
Aucune justification n'est demandée. Une réponse exacte rapporte un point, une réponse fausse ou une absence de réponse ne rapporte ni n'enlève aucun point.}

\bigskip

\textbf{Question 1}

\medskip

Pour $x$ pièces produites, le coût de fabrication $C(x)$, en milliers d'euros est donné par

$C(x)= 0,01x^3 - 0,135x^2 + 0,6x +15$, avec $x\in [0~;~30]$.

Pour 2 pièces produites, le coût de fabrication en euros est:

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $15,74$ &  \textbf{b.}\quad $157,4$ &  \textbf{c.}\quad $\np{1574}$ &  \textbf{d.}\quad $\np{15740}$\\
\hline
\end{tabularx}}

\bigskip

\textbf{Question 2}

\medskip

Soit $f$ une fonction polynôme du second degré donnée, pour tout nombre réel $x$ par

$f(x)= ax^2+bx+c$, où $a$, $b$, $c$ sont réels. On note $\Delta$ son discriminant. On donne ci-dessous $\mathcal{C}_f$ la courbe représentative de $f$ et on suppose qu'elle admet l'axe des abscisses comme tangente en un de ses points.

\begin{center}
\scalebox{0.7}{
\psset{xunit=1cm, yunit=0.5cm}
\def\xmin {-10.9}   \def\xmax {1.8}
\def\ymin {-15}   \def\ymax {3.2}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
\psset{yMaxValue=\ymax,yMinValue=\ymin}
\psgrid[unit=1cm,subgriddiv=1, gridlabels=0, gridcolor=lightgray](-11,-8)(2,3)
\psaxes[labelFontSize=\displaystyle,arrowsize=3pt 2, ticksize=-2pt 2pt, Dy=2]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax)[$x$,-120][$y$,210] 
\def\f{-12 x x 10 add mul 25 add mul 25 div}% définition de la fonction
\psplot[plotpoints=2000,linewidth=1.25pt]{\xmin}{\xmax}{\f}%
\end{pspicture*}
}%% fin du scalebox
\end{center}

On peut affirmer que:

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $a<0$ et $\Delta<0$
& \textbf{b.}\quad $a>0$ et $\Delta=0$ 
& \textbf{c.}\quad $a<0$ et $\Delta=0$
& \textbf{d.}\quad $a<0$ et $\Delta>0$\\
\hline
\end{tabularx}}

\bigskip

\textbf{Question 3}

\medskip

$\cos \left (x+\dfrac{\pi}{2}\right)$ est égal à :

\medskip

{%\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\cos(x)-\sin(x)$
& \textbf{b.}\quad $\cos \left (x-\dfrac{\pi}{2}\right )$\rule[-10pt]{0pt}{25pt}
& \textbf{c.}\quad $\sin(x)$
& \textbf{d.}\quad $-\sin(x)$\\
\hline
\end{tabularx}}

\newpage


\textbf{Question 4}

\medskip

Dans le plan rapporté à un repère orthonormé, on donne les points A\,$(-7~;~4)$ et B\,$(1~;~-2)$.

Le cercle $\Gamma$ de diamètre [AB] admet comme équation dans ce repère :

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|}
\hline
\textbf{a.}\quad $(x+7)^2+(y-4)^2=100$
& \textbf{b.}\quad $(x+3)^2+(y-1)^2=25$\\
\hline
 \textbf{c.}\quad $(x+3)^2+(y-1)^2=100$
& \textbf{d.}\quad $(x+7)^2+(y-4)^2=25$\\
\hline
\end{tabularx}}

\bigskip

\textbf{Question 5}

\medskip

Dans le plan rapporté à un repère orthonormé, les droites $\mathcal{D}$ et $\mathcal{D}'$ d'équations cartésiennes respectives $3x+2y-1=0$  et $6x+4y+2=0$ sont :

\medskip

{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\shortstack{\textbf{a.}~ sécantes et non\\~perpendiculaires}
& \shortstack{\textbf{b.}~ confondues\\\phantom{confondues}}
& \shortstack{\textbf{c.}~ strictement\\parallèles}
& \shortstack{\textbf{d.}~ perpendiculaires\\\phantom{confondues}}\\
\hline
\end{tabularx}}

\vspace{0.5cm}

\textbf{\large\textsc{Exercice 2 \hfill 5 points}}

\bigskip

Une collectivité locale octroie une subvention de \np{116610}~\euro{} pour le forage d'une nappe d'eau souterraine. Une entreprise estime que le forage du premier mètre coûte 130~\euro; le
forage du deuxième mètre coûte 52~\euro{} de plus que celui du premier mètre ; le forage du
troisième mètre coûte 52~\euro{} de plus que celui du deuxième mètre, etc.

Plus généralement, le forage de chaque mètre supplémentaire coûte 52~\euro{} de plus que celui
du mètre précédent.

Pour tout entier $n$ supérieur ou égal à 1, on note: $u_n$ le coût du forage du $n$-ième mètre en
euros et $S_n$ le coût du forage de $n$ mètres en euros; ainsi $u_1=130$.

\medskip

\begin{enumerate}
\item Calculer $u_2$ et $u_3$.
\item Préciser la nature de la suite $\left(u_n\right)$. En déduire l'expression de $u_n$ en fonction de $n$, pour tout $n$ entier naturel non nul.
\item Calculer $S_2$ puis $S_3$.
\item Afin de déterminer le nombre maximal de mètres que l'entreprise peut forer avec la subvention qui est octroyée, on considère la fonction Python suivante:

\begin{center}
\fbox{\tt
\begin{tabular}{l}
def nombre\_metre(S) :\\
\quad C = 130\\
\quad n = 1\\
\quad while C < S :\\
\qquad C = C + ...\\
\qquad n = n + 1\\
 \quad return n
\end{tabular}
}
\end{center}
Compléter cet algorithme de sorte que l'exécution de la fonction \verb!nombre_metre(S)! renvoie le nombre maximal de mètres que l'entreprise peut forer avec la subvention octroyée. Justifier votre réponse.

\item On admet que, pour tout entier naturel non nul, $S_n=26n^2 +104n$. En déduire la valeur de
$n$ que fournit la fonction Python donnée à la question 4. On expliquera la démarche utilisée.
\end{enumerate}

\newpage

\textbf{\large\textsc{Exercice 3 \hfill 5 points}}

\bigskip

\begin{enumerate}
\item On lance deux dés cubiques équilibrés \og classiques \fg{} et on note les numéros apparaissant sur la face supérieure de chaque dé.

Soit $X$ la variable aléatoire égale au produit des numéros apparaissant sur les deux faces.

Le jeu est gagné si le produit des numéros apparaissant sur les faces supérieures des deux
dés lancés est strictement inférieur à 10.

\medskip

\begin{enumerate}
\item Donner les valeurs prises par la variable aléatoire $X$.
\item Déterminer la loi de probabilité de  $X$.
\item Déterminer la probabilité de gagner.
\end{enumerate}

\item On lance à présent deux dés spéciaux : ce sont des dés cubiques parfaitement équilibrés dont les faces sont numérotées différemment des dés classiques.

\begin{list}{\textbullet}{}
\item Les faces du premier dé sont numérotées avec les chiffres : 1, 2, 2, 3, 3, 4.
\item Les faces du deuxième dé sont numérotées avec les chiffres : 1, 3, 4, 5, 6, 8.
\end{list}

On note $Y$ la variable aléatoire égale au produit des numéros apparaissant sur les deux faces après lancer de ces deux dés spéciaux.

Déterminer $P(Y < 10)$.

\item Est-il préférable de jouer au jeu de la question 1 avec des dés classiques ou avec des dés
spéciaux ?
\end{enumerate}

\vspace{0.5cm}

\textbf{\large\textsc{Exercice 4 \hfill 5 points}}

\bigskip

Soit $f$ la fonction définie sur $\R$ par: 

\[f(x)=\e^{2x} + 6 \e^{x} - 8x-4.\]

\begin{list}{\textbullet}{Dans le plan rapporté à un repère orthogonal, on considère:}
\item $\mathcal{C}_f$ la courbe représentative de la fonction $f$;
\item $\mathcal{D}$ la droite d'équation cartésienne $y=-8x-4$.
\end{list}

\medskip

\begin{enumerate}
\item Montrer que, pour tout $x \in \R$, $f'(x)=2\left (\e^{x}-1\right )\left (\e^{x}+4\right )$.
\item Étudier le signe de $f'(x)$ sur $\R$.
\item Dresser le tableau de variations de la fonction $f$ sur $\R$.
\item En déduire le signe de $f(x)$ sur $\R$.
\item La courbe $\mathcal{C}_f$ et la droite $\mathcal{D}$ ont-elles un point commun ? Justifier.
\end{enumerate}

\end{document}