\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 2},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 4 - 2021}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 4 -- 2021}\\[7pt]
Classe de première  -- 2 heures }
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

\bigskip

Cet exercice est un QCM (\textbf{Q}uestionnaire à \textbf{C}hoix \textbf{M}ultiples). Pour chacune des questions posées, une seule des quatre réponses est exacte. Recopier le numéro de la question et la réponse choisie. Aucune justification n'est demandée. Une réponse exacte rapporte 1 point, une réponse fausse ou l'absence de réponse ne rapporte ni n'enlève de point. Une réponse multiple ne rapporte aucun point.

\bigskip

\textbf{Question 1}

\medskip

On considère la fonction $f$ définie sur $\R$ par : $f(x)= (x+1)\e^{x}$.

La fonction dérivée $f'$ de $f$ est donnée sur $\R$ par:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $f'(x)=\e^{x}$ & \textbf{b.}\quad $f'(x)=(x+2)\e^{x}$ 
& \textbf{c.}\quad $f'(x)=-x\e^{x}$   & \textbf{d.}\quad $f'(0)=0$\\
\hline
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 2}

\medskip

Pour tous réels $a$ et $b$, le nombre $\dfrac{\e^{a}}{\e^{-b}}$ est égal à:

\begin{center}
{\renewcommand{\arraystretch}{1}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\e^{a-b}$ & \textbf{b.}\quad $\e^{\frac{a}{-b}}$ 
& \textbf{c.}\quad $\dfrac{\e^{b}}{\e^{-a}}$  \rule[-10pt]{0pt}{27pt} & \textbf{d.}\quad $\e^{a}-\e^{-b}$\\
\hline
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 3}

\medskip

Soit $\left(u_n\right)$  une suite arithmétique telle que $u_3= \dfrac{9}{2}$ et $u_6=3$.

Alors le premier terme $u_0$ et la raison $R$ de la suite sont :

\begin{center}
{\renewcommand{\arraystretch}{1}
\begin{tabularx}{0.8\linewidth}{|X|X|}
\hline
\textbf{a.}\quad $u_0=6$ et $R=-\dfrac{1}{2}$ \rule[-10pt]{0pt}{27pt}& \textbf{b.}\quad $u_0=\dfrac{1}{2}$ et $R=6$ \\
\hline
\textbf{c.}\quad $u_0=6$ et $R=\dfrac{1}{2}$  \rule[-10pt]{0pt}{27pt} & \textbf{d.}\quad $u_0=\dfrac{3}{2}$ et $R=\dfrac{1}{2}$\\
\hline
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 4}

\medskip

On considère le programme écrit en langage Python ci-dessous.

\begin{center}
\fbox{\tt
\begin{tabular}{l}
s = 0\\
for i in range(51) :\\
\quad s = s + i
\end{tabular}
}
\end{center}

Quelle est la valeur contenue dans la variable \texttt{s} après exécution du programme ?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $51$ & \textbf{b.}\quad $\np{1326}$ 
& \textbf{c.}\quad $\np{1275}$   & \textbf{d.}\quad $\np{2500}$\\
\hline
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 5}

\medskip

La valeur exacte de la somme  $S= 1+ \dfrac{1}{2} + \left (\dfrac{1}{2}\right )^2 + \cdots + \left ( \dfrac{1}{2}\right )^{15}$ est:

\begin{center}
{\renewcommand{\arraystretch}{1.7}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\np{1,750030518}$ & \textbf{b.}\quad $2 - \left ( \frac{1}{2}\right )^{15}$ 
& \textbf{c.}\quad $2 - \left ( \frac{1}{2}\right )^{14}$   & \textbf{d.}\quad $\np{1,999969482}$\\
\hline
\end{tabularx}}
\end{center}

\newpage

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Un rameur est une machine d'exercice physique simulant les mouvements d'une personne qui fait de l'aviron.

Il est souvent utilisé pour l'entraînement sportif afin d'améliorer sa condition physique.

La courbe ci-dessous représente la puissance (en Watt) en fonction du temps (en dixième de seconde) développée par un rameur débutant.

\medskip

\textbf{Partie A} : Répondre par lecture graphique aux deux questions suivantes

\medskip

\begin{enumerate}
\item Quelle est la puissance maximale atteinte par ce rameur ?
\item Pendant combien de temps la puissance développée reste-t-elle au-dessus de 100 Watts ?
\end{enumerate}

\begin{center}
\psset{xunit=2cm, yunit=0.05cm,labelFontSize=\scriptstyle}
\def\xmin {-0.8}   \def\xmax {4.6}
\def\ymin {-10}   \def\ymax {170}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
\psgrid[unit=1cm,subgriddiv=1,gridlabels=0,gridcolor=lightgray](-2,-1)(10,9)
\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,Dx=0.5,Dy=20]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax) 
\def\f{-8 x mul 32 add 2.7183 x exp mul} % définition de la fonction
\psplot[linecolor=blue,plotpoints=2000,linewidth=1.25pt]{0.2}{4}{\f}
\end{pspicture*}
\end{center}

\medskip

\textbf{Partie B} : Modélisation par une fonction

\medskip

On suppose que la courbe est la courbe représentative de la fonction $f$ définie sur l'intervalle $[0,2~;~4]$ par :

\[f(x)=(-8x+32)\e^{x}.\]

On note $f'$ la fonction dérivée de $f$. On admet que pour tout réel $x$ de l'intervalle $[0,2~;~4]$,

\[f'(x)=(-8x+24)\e^{x}.\]

\begin{enumerate}
\item Étudier le signe de $f'(x)$  puis en déduire les variations de $f$ sur $[0,2~;~4]$.
\item Déterminer la valeur exacte du maximum de la fonction $f$.

On suppose que le sportif améliore sa meilleure performance de 5\,\% tous les mois. Combien de mois d'entrainement seront-ils nécessaires pour qu'il dépasse les 200 W ?
\end{enumerate}

\newpage

\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

Un magasin commercialise des canapés et des tables de salon.

Quand un client se présente, il achète au plus un canapé et au plus une table de salon. Une étude a montré que :

\begin{list}{\textbullet}{}
\item la probabilité pour qu'un client achète un canapé est $0,24$;;
\item la probabilité pour qu'un client achète une table de salon quand il a acheté un canapé est $0,25$;
\item la probabilité pour qu'un client achète une table de salon quand il n'achète pas de canapé est $0,1$.
\end{list}

On choisit un client au hasard parmi ceux ayant participé à l'étude. On note :

\begin{list}{\textbullet}{}
\item $C$ l'évènement \og le client achète un canapé \fg{} et $\overline{C}$ son évènement contraire;
\item $T$ l'évènement « le client achète une table de salon \fg{} et $\overline{T}$ son évènement contraire.
\end{list}

\begin{enumerate}
\item  Construire un arbre pondéré décrivant la situation.
\item Calculer la probabilité que le client achète un canapé et une table de salon.
\item Montrer que la probabilité $P(T)$ est égale à $0,136$.
\item Dans ce magasin, le prix moyen d'un canapé est de \np{1000}~\euro{} et le prix moyen d'une table de salon est de 300~\euro{}. On note $X$ la variable aléatoire correspondant à la somme payée par le client.
	\begin{enumerate}
		\item  Recopier et compléter le tableau suivant donnant la loi de probabilité de $X$.

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.8\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}
\hline
$x_i$ 		& 0 & 300 	& \np{1000} & \np{1300}\\\hline
$P\left(X=x_i\right)$ 	& 	& 		& 			& \\ \hline
\end{tabularx}
\end{center}
		\item Calculer l'espérance de $X$.

Donner une interprétation de ce nombre dans le contexte de l'exercice.
	\end{enumerate}
\end{enumerate}

\vspace{0.5cm}

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Le plan est rapporté à un repère orthonormé \Oij{} d'unité 1 cm.

On considère la droite $\mathcal D$ d'équation $x+3y-5=0$.

\medskip

\begin{enumerate}
\item Montrer que le point A de coordonnées $(2~;~1)$ appartient à la droite $\mathcal D$ et tracer la droite $\mathcal D$ dans le repère \Oij.
\item Montrer que la droite $\mathcal D'$ passant par le point B de coordonnées $(4~;~2)$ et perpendiculaire à la droite $\mathcal D$, admet pour équation $3x-y-10=0$.
\item Soit H le projeté orthogonal de B sur la droite $\mathcal D$.

Déterminer, par le calcul, les coordonnées de H.
\item On considère le cercle $\mathcal C$ de diamètre [AB] et on note $\Omega$ son centre.
	\begin{enumerate}
		\item Déterminer une équation de $\mathcal C$ ; préciser son rayon et les coordonnées de $\Omega$.
		\item Le point H appartient-il à $\mathcal C$ ? Justifier.
	\end{enumerate}
\end{enumerate}

\end{document}