\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 1},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 1 - 2021}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 1 -- 2021}\\[7pt]
Classe de première  -- 2 heures }
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

\bigskip

Une ancienne légende raconte que le jeu d'échecs a été inventé par un vieux sage. 

Son roi voulut le remercier en lui accordant n'importe quel cadeau en récompense. 

Le vieux sage demanda qu'on lui fournisse un peu de riz pour ses vieux jours, et plus précisément qu'on place :

un grain de riz sur la première case du jeu qu'il venait d'inventer, puis deux grains de riz sur la case suivante, puis quatre grains de riz sur la troisième case, et ainsi de suite, en doublant le nombre de grain de riz entre une case et la suivante, et ce jusqu'à la 64\ieme{} case (puisqu'un plateau de jeu d'échecs comporte 64 cases).

\begin{center}
\psset{unit=0.6cm}
\def\xmin {0}   \def\xmax {8}
\def\ymin {0}   \def\ymax {8}
\begin{pspicture}(\xmin,\ymin)(\xmax,\ymax)
\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=black]
\psset{dotscale=0.8,linecolor=blue}
\psdots(0.5,7.5)
\psdots(1.2,7.2)(1.8,7.8)
\psdots(2.2,7.2)(2.8,7.8)(2.2,7.8)(2.8,7.2)
\psdots(3.2,7.2)(3.8,7.8)(3.2,7.8)(3.8,7.2)(3.2,7.5)(3.8,7.5)(3.5,7.8)(3.5,7.2)
\end{pspicture}
\end{center}


%\end{document}
 
On note $u_1$ le nombre de grains de riz présents sur la première case, $u_2$ le nombre de grains sur la deuxième case, et ainsi de suite jusqu'à la 64\ieme{} case.

\begin{enumerate}
\item Déterminer $u_1$, $u_2$, $u_3$, $u_4$ et $u_5$.

\item Exprimer, pour tout entier naturel $n$ non nul, $u_{n+1}$ en fonction de $u_n$.

\item En déduire la nature de la suite $(u_n)$ et en préciser les éléments caractéristiques.

Exprimer, pour tout entier naturel $n$ non nul, $u_n$ en fonction de $n$.

\item Calculer le nombre de grains de riz qui doivent être disposés sur le plateau pour satisfaire à la demande du vieux sage.
\end{enumerate}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{4}
\item  On veut écrire une fonction en langage Python qui détermine à partir de quelle case, le vieux sage disposera d'au moins $R$ grains de riz. 

Une ébauche de cette fonction est donnée ci-contre.

Recopier et compléter cette fonction afin qu'elle renvoie le résultat désiré.
\end{enumerate}

\columnbreak

\begin{center}
\fbox{\tt
\begin{tabular}{l}
def {\blue nb\_cases} ({\bf R}) :\\
\hspace*{0.5cm}{\bf case} = 1\\
\hspace*{0.5cm}{\bf u} = 1\\
\hspace*{0.5cm}{\bf somme} = {\bf u}\\
\hspace*{0.5cm}while {\bf somme} ...... :\\
\hspace*{1cm}{\bf u} = ...\\
\hspace*{1cm}{\bf somme} = ...\\
\hspace*{1cm}{\bf case} = {\bf case} + 1\\
\hspace*{0.5cm}return {\bf case}
\end{tabular}
}
\end{center}
\end{multicols}

\newpage

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Une urne contient six jetons rouges dont un est marqué \og gagnant » et quatre jetons verts dont trois d'entre eux sont marqués \og gagnant ».

\begin{list}{}{On tire au hasard un jeton de l'urne et on note les évènements :}
\item $R$ : \og le jeton tiré est rouge »,
\item $V$ : \og le jeton tiré est vert »,
\item $G$ : \og le jeton tiré est gagnant ».
\end{list}

\medskip

\begin{enumerate}
\item  Modéliser la situation à l'aide d'un arbre de probabilité.

\item Calculer la probabilité de l'évènement \og le jeton tiré est un jeton vert et marqué gagnant f».

\item Soit $P(G)$ la probabilité de tirer un jeton gagnant. Montrer que $P(G) = \dfrac{2}{5}$.

\item Sachant que le jeton tiré est gagnant, calculer la probabilité qu'il soit de couleur rouge.

\item On tire maintenant, toujours au hasard et simultanément, deux jetons dans l'urne.

Calculer la probabilité que les deux jetons soient marqués \og gagnant ». 

Expliquer votre démarche.
\end{enumerate}

\vspace{0.5cm}

\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

On considère la fonction $f$ définie sur $\R$ par $f(x)=x^3 + 7x^2 +11x - 19$.

On note $\mathcal{C}$ sa courbe représentative dans un repère \Oij{} du plan.

\medskip

\begin{enumerate}
\item On note $f'$ la fonction dérivée de la fonction $f$ sur $\R$. Déterminer l'expression de $f'(x)$.
\item Résoudre dans $\R$ l'inéquation $3x^2+14x+11>0$.

En déduire le tableau de variations de la fonction $f$.
\item Déterminer l'équation réduite de la tangente à la courbe $\mathcal{C}$ au point d'abscisse $0$.
\item Justifier que 1 est solution de $x^3 + 7x^2 +11x - 19 = 0$.

Vérifier que pour tout réel $x$: $f(x) = (x-1) \left(x^2+8x+19\right)$.
\item Étudier le signe de la fonction $f$ et en dresser le tableau de signes sur $\R$.
\end{enumerate}

\vspace{0.5cm}

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Dans un repère orthonormé \Oij{}, on considère les points A\,$(3~;~1)$, B\,$(-3~;~3)$ et C\,$(2~;~4)$.

\begin{enumerate}
\item Montrer que l'équation $x + 3y - 6 = 0$ est une équation cartésienne de la droite (AB).
\item Déterminer une équation cartésienne de la droite $d$, perpendiculaire à la droite (AB) et
passant par le point C.
\item En déduire les coordonnées du point $K$, projeté orthogonal du point C sur la droite (AB).
\item Calculer la distance AB et déterminer les coordonnées du milieu M du segment [AB].
\item En déduire une équation du cercle de diamètre [AB].
\end{enumerate}
\end{document}