\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 1},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 3 - 2021}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 3 -- 2021}\\[7pt]
Classe de première  -- 2 heures }
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

\bigskip

\emph{Ce questionnaire à choix multiples (QCM) comprend cinq questions indépendantes.\\
Pour chacune des questions, une seule des quatre réponses proposées est correcte.\\
Pour chaque question, indiquer sur la copie le numéro de la question et la lettre de la réponse choisie. Aucune justification n’est demandée.\\
Chaque réponse correcte rapporte $1$ point. Une réponse incorrecte ou l'absence de réponse ne rapporte ni ne retire de point.}

\bigskip

\textbf{Question 1}

\medskip

Soit $f$ la fonction définie sur $\R$ par $f(x) = x^2+x+1$.

Cette fonction est dérivable sur $\R$. Sa fonction dérivée $f'$ est donnée sur $\R$ par:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{XXXX}
\textbf{a.}\quad $f'(x)=x+1$ & \textbf{b.}\quad $f'(x)=2x+1$ 
& \textbf{c.}\quad $f'(x)=2x$   & \textbf{d.}\quad $f'(x)=2x^2+x$\\
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 2}

\medskip

La somme $1+2+2^2 + 2^3 + \cdots + 2^{10}$ est égale à:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.9\linewidth}{XXXX}
\textbf{a.}\quad $2^{10}-1$ & \textbf{b.}\quad $2^{10}$ 
& \textbf{c.}\quad $2^{11}-1$   & \textbf{d.}\quad $2^{11}$\\
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 3}

\medskip

On considère l'équation $x^2+2x-8=0$.

On note $S$ la somme des racines de cette équation et $P$ leur produit.

Laquelle des affirmations suivantes est vraie ?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.}\quad $S=2$ et $P=-8$ & \textbf{b.}\quad $S=-2$ et $P=-8$ 
& \textbf{c.}\quad $S=-2$ et $P=8$   & \textbf{d.}\quad $S=2$ et $P=8$\\
\end{tabularx}}
\end{center}

\medskip

\textbf{Question 4}

\medskip

On désigne par $\mathcal C$ le cercle trigonométrique.

Soit $x$ un réel strictement positif et M le point de $\mathcal{C}$ associé au réel $x$.

\begin{center}
\psset{unit=1.5cm,}
\def\xmin {-1.2}   \def\xmax {1.2}
\def\ymin {-1.2}   \def\ymax {1.2}
\begin{pspicture}(\xmin,\ymin)(\xmax,\ymax)
%\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray] 
\psaxes[ ticksize=0pt 0pt, labels=none](0,0)(\xmin,\ymin)(\xmax,\ymax) 
\uput[ul](0,0){O}
\pscircle(0,0){1} \uput[135](1;135){$\mathcal{C}$}
\psset{linecolor=blue}
{\blue
\psline(1;25)(1;205)
\psdots(1,0)(0,1)(1;25)(1;205)
\uput[ur](1,0){I}  \uput[25](1;25){M} 
\uput[ul](0,1){J}  \uput[205](1;205){M$'$} 
}
\end{pspicture}
\end{center}

Alors le point M$'$, symétrique de M par rapport à O, est associé au réel:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.9\linewidth}{XXXX}
\textbf{a.}\quad $-x$ & \textbf{b.}\quad $\pi + x$ 
& \textbf{c.}\quad $\pi - x$   & \textbf{d.}\quad $-\pi - x$\\
\end{tabularx}}
\end{center}

\bigskip

\textbf{Question 4}

\medskip

Parmi les égalités suivantes, laquelle est vraie pour tout réel $x$?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.8\linewidth}{XX}
\textbf{a.}\quad $\cos(x+2\pi)=\cos(x)$ & \textbf{b.}\quad $\sin(-x)=\sin(x)$ \\
\textbf{c.}\quad $\cos(-x)=-\cos(x)$   & \textbf{d.}\quad $\cos^2(x)+\sin^2(x)=2$\\
\end{tabularx}}
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Soit $f$ la fonction définie sur $\R$ par $f(x)=(2x+1)\e^{x}$.

Sur le graphique ci-dessous, sont tracées la courbe $\mathcal{C}_f$ représentative de la fonction $f$, et la droite $T$, tangente à cette courbe au point d'abscisse 0.

\begin{center}
\psset{xunit=0.6cm, yunit=1cm, runit=1cm}
\def\xmin {-6}   \def\xmax {6} \def\ymin {-2.1}   \def\ymax {4}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
%\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray] 
\psaxes[arrowsize=3pt 2, ticks=none, labels=none]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax)[$x$,-120][$y$,210] 
\psline(1,-0.1)(1,0.1) \psline(-0.1,1)(0.1,1)
\uput[dl](0,0){$0$}
%\psaxes[ linewidth=1.8pt]{->}(0,0)(1,1) 
%\uput[d](0.5,0){$\vec{\imath}$} \uput[l](0,0.5){$\vec{\jmath}$}
\uput[d](1,0){1} \uput[l](0,1){1}
\def\f{2 x mul 1 add 2.7183 x exp mul}                           % définition de la fonction
\psplot[linecolor=blue,plotpoints=1000,linewidth=1.25pt]{\xmin}{\xmax}{\f}
\uput[dl](-2,-0.41){\blue $\mathcal{C}_f$}
\psplot[linecolor=red,plotpoints=1000,linewidth=1pt]{\xmin}{\xmax}{3 x mul 1 add}
\uput[l](-0.9,-1.7){\red $T$}
\end{pspicture*}
\end{center}

\begin{enumerate}
\item  Déterminer les coordonnées des éventuels points d'intersection de la courbe $\mathcal{C}_f$  avec l’axe des abscisses.
\item Montrer que, pour tout $x$ réel, que $f'(x)=(2x+3)\e^{x}$.
\item Dresser le tableau de signes de $f'(x)$ sur $\R$, puis préciser les variations de $f$ sur $\R$.
\item \begin{enumerate}
\item Déterminer l'équation réduite de la tangente $T$.
\item Justifier graphiquement que, pour tout réel $x$, on a: $(2x+1)\e^{x} \geqslant 3x+1$.
\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

Dans une école d'ingénieurs, certains étudiants s'occupent de la gestion des associations
comme par exemple le BDS (bureau des sports).

Sur les cinq années d'études, le cycle \og licence \fg{}  dure les trois premières années, et les deux
dernières années sont celles du cycle de \og   spécialisation \fg{}.

On constate que, dans cette école, il y a 40\,\% d'étudiants dans le cycle \og licence \fg{} et 60\,\%
dans le cycle de \og spécialisation \fg.

\begin{list}{\textbullet}{}
\item Parmi les étudiants du cycle \og licence \fg, 8\,\% sont membres du BDS ;
\item Parmi les étudiants du cycle de \og spécialisation \fg, 10\,\% sont membres du BDS.
\end{list}

On considère un étudiant de cette école choisi au hasard, et on considère les évènements suivants:

\begin{list}{}{}
\item $L$: \og L'étudiant est dans le cycle  licence \fg; $\overline{L}$ est son évènement contraire.
\item $B$: \og L'étudiant est membre du BDS \fg; $\overline{B}$ est son évènement contraire.
\end{list}
 
La probabilité d'un évènement $A$ est notée $P(A)$.

\newpage

\textbf{Partie A}

\medskip

\begin{enumerate}
\item Recopier et compléter l'arbre pondéré modélisant la situation.

\begin{center}
\bigskip
  \pstree[treemode=R,nodesepA=0pt,nodesepB=4pt,levelsep=2.5cm]{\TR{}}
 {
 	\pstree[nodesepA=4pt]{\TR{$L$}\naput{$0,4$}}
 	  { 
 		  \TR{$B$}\naput{$\cdots$}
 		  \TR{$\overline{B}$}\nbput{$\cdots$}	   
 	  }
 	\pstree[nodesepA=4pt]{\TR{$\overline{L}$}\nbput{$\cdots$}}
 	  {
 		  \TR{$B$}\naput{$\cdots$}
 		  \TR{$\overline{B}$}\nbput{$\cdots$}	   
     }
}
\bigskip
\end{center}

\item Calculer la probabilité que l'étudiant choisi soit en cycle \og licence \fg{} et membre du BDS.
\item En utilisant l'arbre pondéré, montrer que $P(B)=0,092$.
\end{enumerate}

\medskip

\textbf{Partie B}

\medskip

Le BDS décide d'organiser une randonnée en montagne. Cette sortie est proposée à tous les étudiants de cette école mais le prix qu'ils auront à payer pour y participer est variable. Il est de 60~\euro{ pour les étudiants qui ne sont pas membres du BDS, et de 20~\euro{} pour les étudiants qui sont membres du BDS.

On désigne par $X$ la variable aléatoire donnant la somme à payer pour un étudiant qui désire
faire cette randonnée.

\begin{enumerate}
\item Quelles sont les valeurs prises par $X$ ?
\item Donner la loi de probabilité de $X$, et calculer l'espérance de $X$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Bob s'est fixé un objectif : participer à un marathon qui aura lieu très bientôt dans sa ville.

Pour cela, il désire programmer sa préparation au marathon de la manière suivante :

\begin{list}{\textbullet}{}
\item lors du premier entraînement, il décide de courir 20 km ;
\item il augmente ensuite, à chaque entraînement, la distance à courir de 5\,\%.
\end{list}

On peut modéliser la distance parcourue lors de ses entraînements par une suite $(d_n)$, où, pour tout entier naturel $n$ non nul, le nombre $d_n$ désigne la distance à courir en kilomètre, lors de son $n$-ième entraînement.

On a ainsi $d_1 = 20$.

\begin{enumerate}
\item Calculer $d_2$, puis vérifier que $d_3=22,05$.
\item Pour tout entier naturel $n$ non nul, exprimer $d_{n+1}$ en fonction de $d_n$.
\item Justifier que, pour tout entier naturel $n \geqslant 1$, $d_n= 20\times 1,05^{n-1}$.
\item Quelle distance, arrondie à 1 m près, va courir Bob lors de son 10\ieme{} entraînement ?
\item La distance à courir lors d'un marathon est de $42,195$ km. Bob estime qu'il sera prêt pour la
course, s'il parvient à courir au moins 43 km lors d'un de ses entraînements.

Recopier et compléter le script suivant, écrit en langage Python, dont la valeur de $n$, après exécution de ce script, est le nombre minimal d'entraînements permettant à Bob d'être prêt pour le marathon.


\begin{center}
\fbox{\tt
\begin{tabular}{l}
n = 1\\
d = 20\\
while ......... :\\
\quad n = ......\\
\quad d = 1.05*d
\end{tabular}
}
\end{center}

\end{enumerate}



\end{document}