\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit et corrigé : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 2},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 4 - 2021 -- Corrigé}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 4 -- 2021}\\[7pt]
Classe de première  -- Corrigé }
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

%\bigskip
%
%Cet exercice est un QCM (\textbf{Q}uestionnaire à \textbf{C}hoix \textbf{M}ultiples). Pour chacune des questions posées, une seule des quatre réponses est exacte. Recopier le numéro de la question et la réponse choisie. Aucune justification n'est demandée. Une réponse exacte rapporte 1 point, une réponse fausse ou l'absence de réponse ne rapporte ni n'enlève de point. Une réponse multiple ne rapporte aucun point.

\bigskip

\textbf{Question 1}

\medskip

On considère la fonction $f$ définie sur $\R$ par : $f(x)= (x+1)\e^{x}$.

La fonction dérivée $f'$ de $f$ est donnée sur $\R$ par:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $f'(x)=\e^{x}$ & $\blue\textbf{b.}\quad f'(x)=(x+2)\e^{x}$ 
& \textbf{c.}\quad $f'(x)=-x\e^{x}$   & \textbf{d.}\quad $f'(0)=0$\\
\hline
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
\textbf{Réponse b.}
\end{tabular}

\bigskip

\textbf{Question 2}

\medskip

Pour tous réels $a$ et $b$, le nombre $\dfrac{\e^{a}}{\e^{-b}}$ est égal à:

\begin{center}
{\renewcommand{\arraystretch}{1}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\e^{a-b}$ & \textbf{b.}\quad $\e^{\frac{a}{-b}}$ 
& $\blue \textbf{c.}\quad \dfrac{\e^{b}}{\e^{-a}}$  \rule[-10pt]{0pt}{27pt} & \textbf{d.}\quad $\e^{a}-\e^{-b}$\\
\hline
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
$\e^{a} = \dfrac{1}{\e^{-a}}$ et $\dfrac{1}{\e^{-b}}= \e^{b}$ donc $\dfrac{\e^{a}}{\e^{-b}} = \dfrac{\e^{b}}{\e^{-a}}$

\textbf{Réponse c.}
\end{tabular}

\bigskip

\textbf{Question 3}

\medskip

Soit $\left(u_n\right)$  une suite arithmétique telle que $u_3= \dfrac{9}{2}$ et $u_6=3$.

Alors le premier terme $u_0$ et la raison $R$ de la suite sont :

\begin{center}
{\renewcommand{\arraystretch}{1}
\begin{tabularx}{0.8\linewidth}{|X|X|}
\hline
$\blue \textbf{a.}\quad u_0=6 \text{ et } R=-\dfrac{1}{2}$ \rule[-10pt]{0pt}{27pt}& \textbf{b.}\quad $u_0=\dfrac{1}{2}$ et $R=6$ \\
\hline
\textbf{c.}\quad $u_0=6$ et $R=\dfrac{1}{2}$  \rule[-10pt]{0pt}{27pt} & \textbf{d.}\quad $u_0=\dfrac{3}{2}$ et $R=\dfrac{1}{2}$\\
\hline
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
La suite est arithmétique de raison $R$ donc
$u_6=u_5+R=u_4+2R=u_3+3R$.

On déduit que $3 = \frac{9}{2} + 3R$ donc que $3R = 3 - \frac{9}{2} = -\frac{3}{2}$ soit $R=-\frac{1}{2}$.

$u_3=u_0+3R$ donc $u_0=u_3-3R = \frac{9}{2}+ \frac{3}{2}=\frac{12}{2}=6$

\textbf{Réponse a.}
\end{tabular}

\bigskip

\textbf{Question 4}

\medskip

On considère le programme écrit en langage Python ci-dessous.

\begin{center}
\fbox{\tt
\begin{tabular}{l}
s = 0\\
for i in range(51) :\\
\quad s = s + i
\end{tabular}
}
\end{center}

Quelle est la valeur contenue dans la variable \texttt{s} après exécution du programme ?

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $51$ & \textbf{b.}\quad $\np{1326}$ 
&$\blue \textbf{c.}\quad \np{1275}$   & \textbf{d.}\quad $\np{2500}$\\
\hline
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
 \og \texttt{for i in range(51)} \fg{} signifie que \texttt{i} prend toutes valeurs entières entre 0 et 50.

La valeur contenue dans la variable \texttt{s} après exécution du programme est donc
$0+1+2+\cdots+50$, soit la somme des 50 premiers entiers de 1 à 50.

D'après le cours, $1+2+\cdots+n = \frac{n(n+1)}{2}$ donc
$1+2+\cdots+50 = \frac{50\times 51}{2}=\np{1275}$.

\textbf{Réponse c.}
\end{tabular}

\bigskip

\textbf{Question 5}

\medskip

La valeur exacte de la somme  $S= 1+ \dfrac{1}{2} + \left (\dfrac{1}{2}\right )^2 + \cdots + \left ( \dfrac{1}{2}\right )^{15}$ est:

\begin{center}
{\renewcommand{\arraystretch}{1.7}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\np{1,750030518}$ &$\blue \textbf{b.}\quad 2 - \left ( \frac{1}{2}\right )^{15}$ 
& \textbf{c.}\quad $2 - \left ( \frac{1}{2}\right )^{14}$   & \textbf{d.}\quad $\np{1,999969482}$\\
\hline
\end{tabularx}}
\end{center}

\medskip


\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Soit $(u_n)$ la suite géométrique de premier terme $u_0=1$ et de raison $q=\frac{1}{2}$; donc, pour tout $n$, on a $u_n=u_0\times q^{n} = \left (\frac{1}{2}\right )^n$.

Il s'agit donc de calculer la somme des premiers termes d'une suite géométrique.

$S=u_0 + u_1 + \cdots + u_{15}= u_0\times \dfrac{1-q^{16}}{1-q}
= 1\times \dfrac{1-\left (\frac{1}{2}\right ) ^{16}}{1-\frac{1}{2}}
= 2\times \left ( 1- \left (\frac{1}{2}\right )^{16}\right )
=  2- \left (\frac{1}{2}\right )^{15}$


\textbf{Réponse b.}
\end{tabular}

\vspace{0.5cm}
%\newpage

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Un rameur est une machine d'exercice physique simulant les mouvements d'une personne qui fait de l'aviron.
Il est souvent utilisé pour l'entraînement sportif afin d'améliorer sa condition physique.
La courbe ci-dessous représente la puissance (en Watt) en fonction du temps (en dixième de seconde) développée par un rameur débutant.

\medskip

\textbf{Partie A} :  lecture graphique

\medskip

\begin{enumerate}
\item La puissance maximale atteinte par ce rameur est d'environ 160 Watts.
\item La puissance développée reste au-dessus de 100 Watts entre environ $1,7$ et $3,7$ dixièmes de seconde, soit pendant 2 dixièmes de seconde.
\end{enumerate}

\begin{center}
\psset{xunit=2cm, yunit=0.05cm,labelFontSize=\scriptstyle}
\def\xmin {0}   \def\xmax {4.6}
\def\ymin {-10}   \def\ymax {170}
\begin{pspicture*}(-0.28,\ymin)(\xmax,\ymax)
\psgrid[unit=1cm,subgriddiv=1,gridlabels=0,gridcolor=lightgray](0,-1)(10,9)
\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,Dx=0.5,Dy=20]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax) 
\def\f{-8 x mul 32 add 2.7183 x exp mul} % définition de la fonction
\psplot[linecolor=blue,plotpoints=2000,linewidth=1.25pt]{0.2}{4}{\f}
%%%
\psline[linecolor=red, linestyle=dashed](0,160)(4.5,160) \uput*[l](0,160){\red 160}
\psline[linecolor=red, linestyle=dashed](0,100)(4.5,100) \uput*[l](0,100){\red 100}
\psline[linecolor=red,linewidth=1.6pt]{<->}(1.69,0)(3.69,0)
\uput[u](2.7,0){\red \bf 2 dixièmes}
\psline[linecolor=red, linestyle=dashed](1.69,100)(1.69,0)
\psline[linecolor=red, linestyle=dashed](3.69,100)(3.69,0)
\uput{8pt}[d](1.69,0){\red $1,7$} \uput{8pt}[d](3.69,0){\red $3,7$} 
\end{pspicture*}
\end{center}

\medskip

\textbf{Partie B} : Modélisation par une fonction

\medskip

On suppose que la courbe est la courbe représentative de la fonction $f$ définie sur l'intervalle $[0,2~;~4]$ par :
$f(x)=(-8x+32)\e^{x}.$

On note $f'$ la fonction dérivée de $f$. 

On admet que pour tout réel $x$ de l'intervalle $[0,2~;~4]$,
$f'(x)=(-8x+24)\e^{x}.$

\begin{enumerate}
\item% Étudier le signe de $f'(x)$  puis en déduire les variations de $f$ sur $[0,2~;~4]$.
Pour tout réel $x$, $\e^{x}>0$ donc $f'(x)$ est du signe de $(-8x+24)$ qui s'annule et change de signe pour $x=3$.

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{2.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *4{c} c|}
\hline
 x & 0,2  & \esp & 3 & \esp & 4 \\
  \hline
-8x+24 &  &  \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\  
 \hline
f'(x) &  &  \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \\  
\hline
 && f \text{ est croissante} & \vline\hspace{-2.7pt}{\phantom 0} & f \text{ est décroissante} & \\
\hline
\end{array}$
}
\end{center}


\item %Déterminer la valeur exacte du maximum de la fonction $f$.
Le maximum de la fonction $f$ est $f(3)= (-8\times 3+32)\e^{3}=8\e^{3}$.

On suppose que le sportif améliore sa meilleure performance de 5\,\% tous les mois. On cherche combien de mois d'entrainement sont nécessaires pour qu'il dépasse les 200~W.

Ajouter 5\,\%, c'est multiplier par $1+\frac{5}{100} = 1,05$. il faut donc compter le nombre de fois qu'il faut multiplier $8\e^{3}$ par $1,05$ pour que le résultat dépasse $200$.

$8\e^{3} \times 1,05^4 \approx 195,3 < 200$ et $8\e^{3} \times 1,05^5 \approx 205,1 > 200$ 

Il faudra donc 5 mois d'entraînement pour que le sportif dépasse les 200~W.

\end{enumerate}

\vspace{0.5cm}


\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

Un magasin commercialise des canapés et des tables de salon.

Quand un client se présente, il achète au plus un canapé et au plus une table de salon. Une étude a montré que :

\begin{list}{\textbullet}{}
\item la probabilité pour qu'un client achète un canapé est $0,24$;
\item la probabilité pour qu'un client achète une table de salon quand il a acheté un canapé est $0,25$;
\item la probabilité pour qu'un client achète une table de salon quand il n'achète pas de canapé est $0,1$.
\end{list}

On choisit un client au hasard parmi ceux ayant participé à l'étude. On note :

\begin{list}{\textbullet}{}
\item $C$ l'évènement \og le client achète un canapé \fg{} et $\overline{C}$ son évènement contraire;
\item $T$ l'évènement « le client achète une table de salon \fg{} et $\overline{T}$ son évènement contraire.
\end{list}

\begin{enumerate}
\item  On construit un arbre pondéré décrivant la situation.

\begin{center}
%\bigskip 
\small
  \pstree[treemode=R,nodesepA=0pt,nodesepB=4pt,levelsep=3cm,nrot=:U]{\TR{}}
 {
 	\pstree[nodesepA=4pt]{\TR{$C$}\naput{$0,24$}}
 	  { 
 		  \TR{$T$}\naput{$0,25$}
 		  \TR{$\overline{T}$}\nbput{$\blue 1-0,25=0,75$}	   
 	  }
 	\pstree[nodesepA=4pt]{\TR{$\overline{C}$}\nbput{$\blue 1-0,24=0,76$}}
 	  {
 		  \TR{$T$}\naput{$0,10$}
 		  \TR{$\overline{T}$}\nbput{$\blue 1-0,1=0,9$}	   
     }
}
\bigskip
\end{center}

\item La probabilité que le client achète un canapé et une table de salon est:

$P(C\cap T) = P(C)\times P_C(T)=0,24\times 0,25 = 0,06$.

\item D'après la formule des probabilités totales:

$P(T) = P(C\cap T) + P(\overline C\cap T) = 0,06+0,76\times 0,1 = 0,136$


\item Dans ce magasin, le prix moyen d'un canapé est de \np{1000}~\euro{} et le prix moyen d'une table de salon est de 300~\euro{}. On note $X$ la variable aléatoire correspondant à la somme payée par le client.
	\begin{enumerate}
		\item  
\begin{list}{\textbullet}{On a quatre possibilités.}
\item Aucun achat: 		$P(X=0)= P\left(\overline C \cap \overline T\right) = 0,76\times 0,9=0,684$.
\item Achat d'une table et pas de canapé: 		$P(X=300)=P\left(\overline C \cap T\right) = 0,76\times 0,1=0,076$.
\item Achat d'un canapé et pas de table: 		$P(X=\np{1000})=P\left(C \cap \overline T\right) = 0,24\times 0,75=0,18$.
\item Achat d'un canapé et d'une table: 		$P(X=\np{1300})= P(C \cap  T) = 0,24\times 0,25= 0,06$.
\end{list}	
		
		On complète le tableau suivant donnant la loi de probabilité de $X$.

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{0.8\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}
\hline
$x_i$ 		& 0 & 300 	& \np{1000} & \np{1300}\\\hline
$P\left(X=x_i\right)$ 	& $\blue 0,684$	& $\blue 0,076$ 		& $\blue 0,18$ & $\blue 0,06$  \\ \hline
\end{tabularx}
\end{center}
		\item L'espérance de $X$ est:
		
$E(X)=\ds\sum (x_i\times p_i) = 0\times 0,684 + 300\times 0,076 + \np{1000}\times 0,18 + \np{1300}\times 0,06 =280,8$.

%Donner une interprétation de ce nombre dans le contexte de l'exercice.
Donc la dépense moyenne d'un client entrant dans le magasin est de $280,80$ \euro.
	\end{enumerate}
\end{enumerate}

\vspace{0.5cm}

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Le plan est rapporté à un repère orthonormé \Oij{} d'unité 1 cm.

On considère la droite $\mathcal D$ d'équation $x+3y-5=0$.

\medskip

\begin{enumerate}
\item Soit A le point de coordonnées $(2~;~1)$.% appartient à la droite $\mathcal D$ et tracer la droite $\mathcal D$ dans le repère \Oij.

$x_{\text A} +3y_{\text A}-5 = 3\times 2 + 3\times 1 - 5 = 0$ donc A appartient à la droite $\mathcal D$.

On détermine un 2\ieme{} point pour tracer la droite $\mathcal{D}$: si $y=0$ alors $x-5=0$ donc $x=5$. La droite passe par le point de coordonnées $(5~;~0)$.

On trace la droite dans le repère.

\item Soit $\mathcal D'$ la droite passant par le point B\,$(4~;~2)$ et perpendiculaire à la droite $\mathcal D$.

\begin{list}{\textbullet}{}
\item
Une droite d'équation $ax+by+c=0$ a pour vecteur directeur le vecteur de coordonnées $(-b~;~a)$ donc le vecteur $\vect v$ de coordonnées $(-3~;~1)$ est un vecteur directeur de la droite $\mathcal{D}$.
\item
Les droites $\mathcal{D}$ et $\mathcal{D}'$ sont perpendiculaires, donc un vecteur directeur de l'une est un vecteur normal de l'autre; donc le vecteur $\vect v\,(-3~;~1)$ est un vecteur normal à la droite $\mathcal{D}'$.
\item
La droite $\mathcal{D}'$ est donc la droite passant par le point B et de vecteur normal $\vect v$; c'est donc l'ensemble des points M\,$(x~;~y)$ tels que $\vectt{BM}$ soit orthogonal à $\vect v$.
\item
Le vecteur $\vectt{BM}$ a pour coordonnées $(x-4~;~y-2)$.

$\vectt{BM} \perp \vect{v} \iff \vectt{BM} \cdot \vect{v}=0
\iff (x-4)(-3)+(y-2)(1)=0
\iff -3x+12 +y - 2=0\\
\phantom{\vectt{BM} \perp \vect{v}}
\iff -3x+y+10=0
\iff 3x-y-10=0$
\end{list}

La droite $\mathcal{D}'$ a pour équation $3x-y-10=0$.

\item Soit H le projeté orthogonal de B sur la droite $\mathcal D$.

Les droites $\mathcal{D}$ et $\mathcal{D}'$ sont perpendiculaires donc le point H est le point d'intersection de ces deux droites; les coordonnées de H sont donc solutions du système:
$\left \lbrace
\begin{array}{l !{=} l}
x+3y-5 & 0\\
3x-y-10 & 0
\end{array}
\right .$

%Déterminer, par le calcul, les coordonnées de H.

On résout ce système:

$\left \lbrace
\begin{array}{l !{=} l}
x+3y-5 & 0\\
3x-y-10 & 0
\end{array}
\right .
\iff
\left \lbrace
\begin{array}{r !{=} l}
x & - 3y+5 \\
3(-3y+5)-y-10 & 0
\end{array}
\right .
\iff
\left \lbrace
\begin{array}{r !{=} l}
x & - 3y+5 \\
-10y+5 & 0
\end{array}
\right .\\
\phantom{\left \lbrace
\begin{array}{l !{=} l}
x+3y-5 & 0\\
3x-y-10 & 0
\end{array}
\right .}
\iff
\left \lbrace
\begin{array}{r !{=} l}
x & - 3\times 0,5+5 \\
y & 0,5
\end{array}
\right .
\iff
\left \lbrace
\begin{array}{r !{=} l}
x & 3,5 \\
y & 0,5
\end{array}
\right .$

Le point H a pour coordonnées $\left (3,5~;~0,5\right )$.

\item On considère le cercle $\mathcal C$ de diamètre [AB] et on note $\Omega$ son centre.
	\begin{enumerate}
		\item %Déterminer une équation de $\mathcal C$ ; préciser son rayon et les coordonnées de $\Omega$.
\begin{list}{\textbullet}{}
\item Le cercle $\mathcal{C}$ de diamètre [AB] a pour centre le point $\Omega$, milieu du segment [AB]; les coordonnées de $\Omega$ sont $\left (\dfrac{x_{\text A} + x_{\text B} }{2}~;~\dfrac{y_{\text A} + y_{\text B} }{2}\right ) = (3~;~1,5)$.
\item Le cercle $\mathcal{C}$ de diamètre [AB] a pour rayon

$\dfrac{\text{AB}}{2} = \dfrac{\ds\sqrt{(x_{\text B} - x_{\text A})^2 + (y_{\text B} - y_{\text A})^2}}{2}
= \dfrac{\ds\sqrt{(4-2)^2 + (2-1)^2}}{2}
= \dfrac{\sqrt{5}}{2}$
\end{list}		
		
Le cercle $\mathcal{C}$ a donc pour équation
$(x-3)^2 + (y-1,5)^2 = \left ( \dfrac{\sqrt{5}}{2}\right )^2$ c'est-à-dire\\
$(x-3)^2 + (y-1,5)^2 = 1,25$.
			
		\item D'après les questions précédentes, le triangle ABH est rectangle en H donc il est inscrit dans le cercle de diamètre [AB], appelé $\mathcal{C}$; donc le point H appartient  au cercle $\mathcal C$.
	\end{enumerate}
	
\vspace{1cm}	
	
\begin{center}
\psset{unit=1cm,labelFontSize=\scriptstyle}
\def\xmin {-2}   \def\xmax {6}
\def\ymin {-2}   \def\ymax {6}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
%\psset{yMaxValue=\ymax,yMinValue=\ymin}
\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray]
\psaxes[linewidth=1.8pt]{->}(0,0)(1,1)[$\vec{\imath}$,d][$\vec{\jmath}$,180]
\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,labels=none](0,0)(-3.99,-1.99)(\xmax,\ymax) 
\uput[dl](0,0){O}
\psset{linecolor=blue}
\pscircle(3,1.5){1.118}
\psplot{\xmin}{\xmax}{5 x sub 3 div}
\psplot{\xmin}{\xmax}{3 x mul 10 sub}
\psdots(2,1)(4,2)(3,1.5)(3.5,0.5)
\blue
\uput[dl](2,1){A} \uput[r](4,2){B} \uput[ul](3,1.5){$\Omega$} 
\uput[-70](3.5,0.5){H}
\uput[ur](-1,2){$\mathcal{D}$} \uput[dr](3,-1){$\mathcal{D}'$} \uput[ul](2,2){$\mathcal{C}$}  
\end{pspicture*}
\end{center}
	
\end{enumerate}

\end{document}