\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit et corrigé : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 1},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 1 - 2021 - Corrigé}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 1 -- 2021}\\[7pt]
Classe de première  -- Corrigé }
\end{center}

\vspace{0,5cm}

\textbf{\large Exercice 1 \hfill 5 points}

\bigskip

Une ancienne légende raconte que le jeu d'échecs a été inventé par un vieux sage. 

Son roi voulut le remercier en lui accordant n'importe quel cadeau en récompense. 

Le vieux sage demanda qu'on lui fournisse un peu de riz pour ses vieux jours, et plus précisément qu'on place :

un grain de riz sur la première case du jeu qu'il venait d'inventer, puis deux grains de riz sur la case suivante, puis quatre grains de riz sur la troisième case, et ainsi de suite, en doublant le nombre de grain de riz entre une case et la suivante, et ce jusqu'à la 64\ieme{} case (puisqu'un plateau de jeu d'échecs comporte 64 cases).

\begin{center}
\psset{unit=0.6cm}
\def\xmin {0}   \def\xmax {8}
\def\ymin {0}   \def\ymax {8}
\begin{pspicture}(\xmin,\ymin)(\xmax,\ymax)
\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=black]
\psset{dotscale=0.8,linecolor=blue}
\psdots(0.5,7.5)
\psdots(1.2,7.2)(1.8,7.8)
\psdots(2.2,7.2)(2.8,7.8)(2.2,7.8)(2.8,7.2)
\psdots(3.2,7.2)(3.8,7.8)(3.2,7.8)(3.8,7.2)(3.2,7.5)(3.8,7.5)(3.5,7.8)(3.5,7.2)
\end{pspicture}
\end{center}


%\end{document}
 
On note $u_1$ le nombre de grains de riz présents sur la première case, $u_2$ le nombre de grains sur la deuxième case, et ainsi de suite jusqu'à la 64\ieme{} case.

\begin{enumerate}
\item $u_1=1$, $u_2=2\times u_1=2$, $u_3=2\times u_2=4$, $u_4=2\times u_3=8$ et $u_5=2\times u_4=16$.

\item On double le nombre de grain de riz entre une case et la suivante, donc pour tout entier naturel $n$ non nul, on a $u_{n+1}=2\times u_n$.

\item La suite $(u_n)$ est donc géométrique de premier terme $u_1=1$ et de raison $q=2$.

On en déduit que, pour tout $n$ non nul, $u_n=u_1\times q^{n-1}=1\times 2^{n-1} = 2^{n-1}$.

%Exprimer, pour tout entier naturel $n$ non nul, $u_n$ en fonction de $n$.

\item Le nombre de grains de riz qui doivent être disposés sur le plateau pour satisfaire à la demande du vieux sage est:

$S=u_1 + u_2 + u_3 + \cdots + u_{64}=1+2+2^2 +  \cdots + 2^{63} = 1\times \dfrac{1-2^{64}}{1-2}=2^{64}-1$.

\end{enumerate}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{4}
\item  On veut écrire une fonction en langage Python qui détermine à partir de quelle case, le vieux sage disposera d'au moins $R$ grains de riz. 

Une ébauche de cette fonction est donnée ci-contre.

On complète cette fonction afin qu'elle renvoie le résultat désiré.
\end{enumerate}

\columnbreak

\begin{center}
\fbox{\tt
\begin{tabular}{l}
def {\blue nb\_cases} ({\bf R}) :\\
\hspace*{0.5cm}{\bf case} = 1\\
\hspace*{0.5cm}{\bf u} = 1\\
\hspace*{0.5cm}{\bf somme} = {\bf u}\\
\hspace*{0.5cm}while {\bf somme} {\red < \bf R} :\\
\hspace*{1cm}{\bf u} = {\red 2 * \bf u}\\
\hspace*{1cm}{\bf somme} = {\red \bf somme + u}\\
\hspace*{1cm}{\bf case} = {\bf case} + 1\\
\hspace*{0.5cm}return {\bf case}
\end{tabular}
}
\end{center}
\end{multicols}

\newpage

\textbf{\large Exercice 2 \hfill 5 points}

\bigskip

Une urne contient six jetons rouges dont un est marqué « gagnant » et quatre jetons verts dont trois d'entre eux sont marqués « gagnant ».

\begin{list}{}{On tire au hasard un jeton de l'urne et on note les évènements :}
\item $R$ : « le jeton tiré est rouge »,
\item $V$ : « le jeton tiré est vert »,
\item $G$ : « le jeton tiré est gagnant ».
\end{list}

\begin{enumerate}
\item  On modélise la situation à l'aide d'un arbre de probabilité.

\begin{center}
\bigskip
  \pstree[treemode=R,nodesepA=0pt,nodesepB=4pt,levelsep=2.5cm,treesep=1.2cm]{\TR{}}
 {
 	\pstree[nodesepA=4pt]{\TR{$R$}\ncput*{$\frac{6}{10}$}}
 	  { 
 		  \TR{$G$}\ncput*{$\frac{1}{6}$}
 		  \TR{$\overline{G}$}\ncput*{$\frac{5}{6}$}	   
 	  }
 	\pstree[nodesepA=4pt]{\TR{$V$}\ncput*{$\frac{4}{10}$}}
 	  {
 		  \TR{$G$}\ncput*{$\frac{3}{4}$}
          \TR{$\overline{G}$}\ncput*{$\frac{1}{4}$} 
     }
}
\bigskip
\end{center}

\item La probabilité de l'évènement « le jeton tiré est un jeton vert et marqué gagnant » est:

$P(V\cap G) = p(V)\times P_{V}(G)= \dfrac{4}{10}\times \dfrac{3}{4}=\dfrac{3}{10}$.

\item Soit $P(G)$ la probabilité de tirer un jeton gagnant. %Montrer que $P(G)=\dfrac{2}{5}$.

D'après la formule des probabilités totales:

$P(G) = P(R\cap G) + P(V\cap G) = \dfrac{6}{10}\times \dfrac{1}{6}+ \dfrac{3}{10} 
= \dfrac{1}{10} + \dfrac{3}{10} = \dfrac{4}{10}=\dfrac{2}{5}$.

\item Sachant que le jeton tiré est gagnant, la probabilité qu'il soit de couleur rouge est:

$P_G(R) = \dfrac{P(R\cap G)}{P(G)} = \dfrac{\frac{1}{10}}{\frac{4}{10}} = \dfrac{1}{4}$.

\item On tire maintenant, toujours au hasard et simultanément, deux jetons dans l'urne.

On cherche la probabilité que les deux jetons soient marqués « gagnant ». 

%Expliquer votre démarche.

Il y a en tout 10 jetons dont 4 gagnants.

\begin{list}{\textbullet}{}
\item Il y a $\ds\binom{10}{2}=45$ façons de tirer 2 jetons parmi 10.
\item Il y a $\ds\binom{4}{2}= 6$ façons de tirer 2 jetons gagnants parmi les 4 gagnants.
\item Le tirage se fait au hasard donc il y a équiprobabilité.

\end{list}

La probabilité que les deux jetons soient marqués « gagnant » est donc: $\dfrac{6}{45} = \dfrac{2}{15}$. 

\end{enumerate}

%\vspace{0.5cm}
\newpage

\textbf{\large Exercice 3 \hfill 5 points}

\bigskip

On considère la fonction $f$ définie sur $\R$ par $f(x)=x^3 + 7x^2 +11x - 19$.

On note $\mathcal{C}$ sa courbe représentative dans un repère \Oij{} du plan.

\begin{enumerate}
\item On note $f'$ la fonction dérivée de la fonction $f$ sur $\R$. %Déterminer l'expression de $f'(x)$.

$f'(x) = 3x^2 +7\times 2x +11\times 1 = 3x^2+14x+11$.

\item On résout dans $\R$ l'inéquation $3x^2+14x+11 > 0$.

On cherche d'abord si le polynôme admet des racines dans $\R$.

$\Delta = b^2-4ac = 14^2 - 4\times 3 \times 11 = 196-132=64=8^2$

Le discriminant est positif donc le polynôme admet deux racines réelles:

$x'=\dfrac{-b-\sqrt{\delta}}{2a} = \dfrac{-14-8}{6} = \dfrac{-22}{6}=\dfrac{-11}{3}$
et
$x''=\dfrac{-b+\sqrt{\delta}}{2a} = \dfrac{-14+8}{6} = \dfrac{-6}{6}=-1$.

On en déduit le signe du polynôme $3x^2+14x+11$ qui est du signe de $a=3$ donc positif, à l'extérieur des racines:

\begin{center}
{
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{1.5cm}}
$\begin{array}{|c | *{7}{c} |} 
\hline
x  & -\infty & \esp & -\frac{11}{3} & \esp & -1 & \esp & +\infty \\
\hline
3x^2+14x+11 &  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{-} & \vline\hspace{-2.7pt}{0} & \pmb{+} &\\
\hline
\end{array}$
}
\end{center}

L'ensemble solution de l'inéquation $3x^2+14x+11 > 0$ est donc $S=\left ]-\infty~;~-\dfrac{11}{3} \right [ \cup \left ] -1~;~+\infty\vphantom{\dfrac{11}{3}} \right [$.

On cherche les extrémums:
$f\left ( -\frac{11}{3}\right )=-\frac{392}{27}\approx -14,52$ et $f(-1) = -24$.

On établit le tableau de variations de la fonction $f$.

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{20pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *6{c} c|}
\hline
 x & -\infty & \esp & -\frac{11}{3} & \esp & -1 & \esp & +\infty \\
 \hline
f'(x) &  &  \pmb{+} & \vline\hspace{-2.7pt}0 & \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  &  &  & \Rnode{max1}{\approx -14,52} & & & &  \Rnode{max2}{~} \\
f (x) & &  & & & & & \rule{0pt}{\hauteur}\\
 & \Rnode{min1}{~} & & & & \Rnode{min2}{-24} & & \rule{0pt}{\hauteur} 
\ncline{->}{min1}{max1} 
\ncline{->}{max1}{min2}
\ncline{->}{min2}{max2} \\
\hline
\end{array}$
}
\end{center}


\item La tangente à la courbe $\mathcal{C}$ au point d'abscisse $0$ a pour équation
$y=f(0) + f'(0)\left (x-0\right )$.

$f(x)=x^3 + 7x^2 +11x - 19 $ donc $f(0)=-19$; $f'(x)=3x^2+14x+11$ donc $f'(0)=11$.

La tangente a pour équation: $y = -19 + 11\left (x-0\right )$ c'est-à-dire $y = 11x-19$.

\item Soit l'équation $x^3 + 7x^2 +11x - 19 = 0$.

$1^3 +7\times 1^2 +11\times 1 - 19 = 19-19=0$ donc 1 est solution de l'équation $x^3 + 7x^2 +11x - 19 = 0$.

\smallskip

Pour tout $x\in\R$, $(x-1)(x^2+8x+19) = x^3+8x^2+19x -x^2 -8x-19=x^3 +7x^2 +11x-19 = f(x)$.

%Vérifier que pour tout réel $x$: $f(x)=(x-1)(x^2+8x+19)$.

\item Étudier le signe de la fonction $f$ revient à étudier le signe de $f(x)=(x-1)(x^2+8x+19)$, donc le signe de chacun des facteurs.

\begin{list}{\textbullet}{}
\item $x-1>0 \iff x>1$
\item Pour étudier le signe de $x^2+8x+19$, on cherche si ce polynôme a des racines.

$\Delta = 8^2 - 4\times 1\times 19 = -12<0$ donc le polynôme n'a pas de racine, il garde donc un signe constant, celui du coefficient de $x^2$; il est donc toujours positif.
\end{list}

On établit le tableau de signes de la fonction $f$:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{3cm}}
$\begin{array}{|c | *{5}{c} |} 
\hline
x  & -\infty & \esp & 1 & \esp  & +\infty \\
\hline
x-1 &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
\hline
x^2+8x+19 &  & \pmb{+} &  \vline\hspace{-2.7pt}{\phantom 0} & \pmb{+} &   \\
\hline
f(x) &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
\hline
\end{array}$
}
\end{center}


\end{enumerate}
\begin{center}
	\large \textbf{Figures (non demandées)}
	\end{center}
	
	\bigskip	

	
	\begin{center}
	\psset{xunit=1cm,yunit=0.2cm,labelFontSize=\scriptstyle}
	\def\xmin {-6}   \def\xmax {4}
	\def\ymin {-40}   \def\ymax {10}
	\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
	%\psset{yMaxValue=\ymax,yMinValue=\ymin}
	\psgrid[unit=1cm,subgriddiv=1,  gridlabels=0, gridcolor=lightgray](-6,-8)(4,2)
	%\psaxes[linewidth=1.8pt]{->}(0,0)(1,1)[$\vec{\imath}$,d][$\vec{\jmath}$,180]
	\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,Dy=5]{->}(0,0)(-5.99,-39.99)(\xmax,\ymax) 
	\uput[dl](0,0){O}
	\psplot[linecolor=blue,plotpoints=5000]{\xmin}{\xmax}{x x x 7 add mul 11 add mul 19 sub}
	\psplot[linecolor=red,plotpoints=5000]{\xmin}{\xmax}{x 11 mul 19 sub}
	\psline[linecolor=blue,linestyle=dashed](-3.667,0)(-3.667,-14.5185)
	\uput[u](-3.667,0){\blue $-\frac{11}{3}$}
	\psline[linecolor=blue,linestyle=dashed](-1,0)(-1,-24)
	\end{pspicture*}
	\end{center}

%\vspace{0.5cm}
\newpage

\textbf{\large Exercice 4 \hfill 5 points}

\bigskip

Dans un repère orthonormé \Oij{}, on considère les points A\,$(3~;~1)$, B\,$(-3~;~3)$ et C\,$(2~;~4)$.

\begin{enumerate}
\item %Montrer que l'équation $x+3y-6=0$ est une équation cartésienne de la droite (AB).
On regarde si les coordonnées de A et de B vérifient l'équation $x+3y-6=0$:

\begin{list}{\textbullet}{}
\item $x_{\text A}+3y_{\text A}-6= 3+3\times 1 - 6 = 0$ donc les coordonnées de A  vérifient l'équation.
\item $x_{\text B}+3y_{\text B}-6= -3+3\times 3 - 6 = 0$ donc les coordonnées de B  vérifient l'équation.
\end{list}

Donc  l'équation $x+3y-6=0$ est une équation cartésienne de la droite (AB).

\item Soit $d$ la droite perpendiculaire à la droite (AB) et passant par le point C.

On sait qu'une droite d'équation $ax+by+c=0$ a pour vecteur directeur le vecteur de coordonnées $(-b~;~a)$. Donc la droite (AB) a le vecteur $\vect{v}\left (-3~;~1\right )$ pour vecteur directeur.

La droite $d$ est perpendiculaire à la droite (AB) donc le vecteur directeur $\vect{v}$ de la droite (AB) est un vecteur normal à la droite $d$.
Donc $d$ a une équation de la forme $-3x+y+c=0$.

Le point C appartient à la droite $d$ donc les coordonnées de C vérifient l'équation de $d$:

$-3x_{\text C} + y_{\text C}+c=0
\iff
-3\times 2 + 4\times 1 +c=0
\iff c=2$

La droite $d$ a pour équation $-3x + y +2=0$.

\item Le point $K$, projeté orthogonal du point C sur la droite (AB), est le point d'intersection des droites (AB) et $d$; ses coordonnées vérifient donc le système:
$\left \lbrace
\begin{array}{r !{=} l}
x+3y-6 & 0\\
-3x+y+2 & 0
\end{array}
\right .$

$\left \lbrace
\begin{array}{r !{=} l}
x+3y-6 & 0\\
-3x+y+2 & 0
\end{array}
\right .
\iff
\left \lbrace
\begin{array}{r !{=} ll}
3x+9y-18 & 0 & (L_1 \gets 3L_1)\\
-3x+y+2 & 0
\end{array}
\right .\\
\hspace*{1cm}
\iff
\left \lbrace
\begin{array}{r !{=} ll}
x & -3y+6\\
10y-16 & 0 & (L_2 \gets L_1+L_2)
\end{array}
\right .
\iff
\left \lbrace
\begin{array}{r !{=} l}
x & 1,2\\
y& 1,6
\end{array}
\right .$

Donc le point K a pour coordonnées $(1,2~;~1,6)$.

\item %Calculer la distance AB et déterminer les coordonnées du milieu M du segment [AB].
\begin{list}{\textbullet}{}
\item On est placé dans un repère orthonormé donc:

$\text{AB} = \ds\sqrt{\left ( x_{\text B} - x_{\text A}\right )^2 + \left (y_{\text B} - y_{\text A} \right )^2 }
=\ds\sqrt{ (-3-3)^2 + (3-1)^2}
=\ds\sqrt{36+4}
=\ds\sqrt{40} = 2\ds\sqrt{10}$
\item Le milieu M de [AB] a pour coordonnées les moyennes des coordonnées de A et de B:

$x_{\text M} = \dfrac{x_{\text A}+ x_{\text B}}{2} = \dfrac{3-3}{2} = 0$ et
$y_{\text M} = \dfrac{y_{\text A}+ y_{\text B}}{2} = \dfrac{1+3}{2}=2$

Donc M a pour coordonnées $(0~;~2)$.
\end{list}

\item Le cercle de diamètre [AB] a pour centre M\,$(0~;~2)$ et a pour rayon $R=\dfrac{\text{AB}}{2}=\ds\sqrt{10}$, donc il a pour équation:

$\left ( x-x_{\text M}\right )^2 + \left ( y-y_{\text M} \right )^2 = R^2$
c'est-à-dire 
$\left (x - 0 \right )^2 + \left ( y-2 \right )^2 =  \left (\sqrt{10}\right )^2$
soit
$x^2 + \left (y-2\right )^2=10$.
\end{enumerate}

\begin{center}
	\large \textbf{Figures (non demandées)}
	\end{center}
	
	\bigskip
	
	\begin{center}
	\psset{unit=1cm,labelFontSize=\scriptstyle}
	\def\xmin {-4}   \def\xmax {4}
	\def\ymin {-2}   \def\ymax {6}
	\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
	%\psset{yMaxValue=\ymax,yMinValue=\ymin}
	\psgrid[subgriddiv=1,  gridlabels=0, gridcolor=lightgray]
	\psaxes[linewidth=1.8pt]{->}(0,0)(1,1)[$\vect{\imath}$,d][$\vect{\jmath}$,180]
	\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,labels=none](0,0)(-3.99,-1.99)(\xmax,\ymax) 
	\uput[dl](0,0){O}
	\psset{linecolor=blue}
	\pscircle(0,2){3.162}
	\psplot{\xmin}{\xmax}{x neg 6 add 3 div}
	\psplot{\xmin}{\xmax}{3 x mul 2 sub}
	\psdots(3,1)(-3,3)(2,4)(1.2,1.6)(0,2)
	\blue
	\uput[ur](3,1){A} \uput[100](-3,3){B} \uput[l](2,4){C} 
	\uput[20](1.2,1.6){K} \uput[ur](0,2){M}
	\end{pspicture*}
	\end{center}

\end{document}