\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{graphicx,colortbl}
\usepackage{multicol} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit et corrigé : François Hache
\usepackage{pst-all,pst-func}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\vectt}[1]{\overrightarrow{\,\mathstrut\text{#1}\,}}% vecteur(AB)
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Première},
pdftitle = {Spécimen - 2},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\renewcommand{\d}{\mathrm{\,d}}%     le d de différentiation
\newcommand{\e}{\mathrm{\,e\,}}%      le e de l'exponentielle
\renewcommand{\i}{\mathrm{\,i\,}}%    le i des complexes
\newcommand{\ds}{\displaystyle}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Première}
\lfoot{\small{Spécialité mathématiques}}
\rfoot{\small{Spécimen 2 - 2021 -- Corrigé}}
\addtolength{\headheight}{\baselineskip}
\pagestyle{fancy}
\thispagestyle{empty}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}

\begin{center}
{\Large \textbf{\decofourleft~ÉPREUVES COMMUNES DE CONTRÔLE CONTINU~\decofourright\\[7pt]
Spécialité \og Mathématiques \fg{} -- Sujet 2 -- 2021}\\[7pt]
Classe de première  -- Corrigé }
\end{center}

\vspace{0,5cm}

\textbf{\large\textsc{Exercice 1 \hfill 5 points}}

\bigskip

%\emph{Cet exercice est un questionnaire à choix multiples (QCM). Les cinq questions sont indépendantes. Pour chacune des questions, une seule des quatre réponses est exacte.\\
%Le candidat indiquera sur sa copie le numéro de la question et la lettre correspondant à la réponse exacte.\\
%Aucune justification n'est demandée. Une réponse exacte rapporte un point, une réponse fausse ou une absence de réponse ne rapporte ni n'enlève aucun point.}
%
%\bigskip

\textbf{Question 1}

\medskip

Pour $x$ pièces produites, le coût de fabrication $C(x)$, en milliers d'euros est donné par

$C(x)= 0,01x^3 - 0,135x^2 + 0,6x +15$, avec $x\in [0~;~30]$.

Pour 2 pièces produites, le coût de fabrication en euros est:

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textcolor{blue}{\textbf{a.}\quad $15,74$} &  \textbf{b.}\quad $157,4$ &  \textbf{c.}\quad $\np{1574}$ &  \textbf{d.}\quad $\np{15740}$\\
\hline
\end{tabularx}}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
$C(2)=0,02\times 2^3 -0,135\times 2^2 +0,6\times 2 + 15 = 15,74$\\
\textbf{Réponse a.}
\end{tabular}

\bigskip

\textbf{Question 2}

\medskip

Soit $f$ une fonction polynôme du second degré donnée, pour tout nombre réel $x$ par

$f(x)= ax^2+bx+c$, où $a$, $b$, $c$ sont réels. On note $\Delta$ son discriminant. On donne ci-dessous $\mathcal{C}_f$ la courbe représentative de $f$ et on suppose qu'elle admet l'axe des abscisses comme tangente en un de ses points.

\begin{center}
\scalebox{0.7}{
\psset{xunit=1cm, yunit=0.5cm}
\def\xmin {-10.9}   \def\xmax {1.8}
\def\ymin {-15}   \def\ymax {3.2}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
\psset{yMaxValue=\ymax,yMinValue=\ymin}
\psgrid[unit=1cm,subgriddiv=1, gridlabels=0, gridcolor=lightgray](-11,-8)(2,3)
\psaxes[labelFontSize=\displaystyle,arrowsize=3pt 2, ticksize=-2pt 2pt, Dy=2]{->}(0,0)(\xmin,\ymin)(\xmax,\ymax)[$x$,-120][$y$,210] 
\def\f{-12 x x 10 add mul 25 add mul 25 div}% définition de la fonction
\psplot[plotpoints=2000,linewidth=1.25pt]{\xmin}{\xmax}{\f}%
\end{pspicture*}
}%% fin du scalebox
\end{center}

On peut affirmer que:

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $a<0$ et $\Delta<0$
& \textbf{b.}\quad $a>0$ et $\Delta=0$ 
& \textcolor{blue}{\textbf{c.}\quad $a<0$ et $\Delta=0$}
& \textbf{d.}\quad $a<0$ et $\Delta>0$\\
\hline
\end{tabularx}}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
La parabole est tournée vers les $y$ négatifs donc $a<0$.\newline
La parabole est tangente à l'axe des abscisses donc $\Delta=0$.\\
\textbf{Réponse c.}
\end{tabular}

\bigskip

\textbf{Question 3}

\medskip

$\cos \left (x+\dfrac{\pi}{2}\right)$ est égal à :

\medskip

{%\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\textbf{a.}\quad $\cos(x)-\sin(x)$
& \textbf{b.}\quad $\cos \left (x-\dfrac{\pi}{2}\right )$\rule[-10pt]{0pt}{25pt}
& \textbf{c.}\quad $\sin(x)$
& \textcolor{blue}{\textbf{d.}\quad $-\sin(x)$}\\
\hline
\end{tabularx}}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Propriété du cercle trigonométrique.\\
\textbf{Réponse d.}
\end{tabular}

\newpage


\textbf{Question 4}

\medskip

Dans le plan rapporté à un repère orthonormé, on donne les points A\,$(-7~;~4)$ et B\,$(1~;~-2)$.

Le cercle $\Gamma$ de diamètre [AB] admet comme équation dans ce repère :

\medskip

{\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|X|X|}
\hline
\textbf{a.}\quad $(x+7)^2+(y-4)^2=100$
& \textcolor{blue}{\textbf{b.}\quad $(x+3)^2+(y-1)^2=25$}\\
\hline
\textbf{c.}\quad $(x+3)^2+(y-1)^2=100$
& \textbf{d.}\quad $(x+7)^2+(y-4)^2=25$\\
\hline
\end{tabularx}}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Un cercle de centre $\Omega$ et de rayon $R$ a pour équation $\left (x-x_{\Omega}\right )^2 + \left (y - y_{\Omega} \right )^2=R^2$

Le centre du cercle de diamètre [AB] a pour coordonnées $\left (\dfrac{-7+1}{2}~;~\dfrac{4-2}{2}\right ) = (-3~;~1)$.

Le diamètre AB vaut

 $\ds\sqrt{\left ( x_{\text B} - x_{\text A}\right )^2 + \left (y_{\text B} - y_{\text A} \right )^2 }=\ds\sqrt{\left ( 1-(-7)\right )^2 + \left (-2-4 \right )^2 }=\ds\sqrt{64+36}=\sqrt{100}=10$.

Donc le rayon $R$ du cercle est égal à 5 donc $R^2=25$.

\textbf{Réponse b.}
\end{tabular}

\bigskip

\textbf{Question 5}

\medskip

Dans le plan rapporté à un repère orthonormé, les droites $\mathcal{D}$ et $\mathcal{D}'$ d'équations cartésiennes respectives $3x+2y-1=0$  et $6x+4y+2=0$ sont :

\medskip

{\renewcommand{\arraystretch}{3}
\begin{tabularx}{\linewidth}{|X|X|X|X|}
\hline
\shortstack{\textbf{a.}~ sécantes et non\\~perpendiculaires}
& \shortstack{\textbf{b.}~ confondues\\\phantom{confondues}}
& \shortstack{\blue\textbf{c.}~ strictement\\\blue{}parallèles}
& \shortstack{\textbf{d.}~ perpendiculaires\\\phantom{confondues}}\\
\hline
\end{tabularx}}

\medskip

\begin{tabular}{@{\hspace*{0.05\linewidth}} | p{0.93\linewidth}}
Les deux droites $\mathcal{D}$ et $\mathcal{D}'$ ont respectivement pour vecteurs  directeurs 
$\vect{v}\,(-2~;~3)$ et $\vect{v'}\,(-4~;~6)$; or $\vect{v'} = 2\vect{v}$, donc les deux vecteurs sont colinéaires, ce qui entraîne que les deux droites sont parallèles.

Le point A de coordonnées $(1~;~-1)$ appartient à la droite $\mathcal{D}$ car 
$3x_{\text A} +2y_{\text A} -1 = 3-2-1=0$. Mais $6x_{\text A} +4y_{\text A} +2 = 6-4+2 \neq 0$ donc $\text A \not\in \mathcal{D}'$. 

Les deux droites sont parallèles non confondues donc elles sont strictement parallèles.

\textbf{Réponse c.}
\end{tabular}

\vspace{0.5cm}

\textbf{\large\textsc{Exercice 2 \hfill 5 points}}

\bigskip

Une collectivité locale octroie une subvention de \np{116610}~\euro{} pour le forage d'une nappe d'eau souterraine. Une entreprise estime que le forage du premier mètre coûte 130~\euro; le
forage du deuxième mètre coûte 52~\euro{} de plus que celui du premier mètre ; le forage du
troisième mètre coûte 52~\euro{} de plus que celui du deuxième mètre, etc.

Plus généralement, le forage de chaque mètre supplémentaire coûte 52~\euro{} de plus que celui
du mètre précédent.

Pour tout entier $n$ supérieur ou égal à 1, on note: $u_n$ le coût du forage du $n$-ième mètre en
euros et $S_n$ le coût du forage de $n$ mètres en euros; ainsi $u_1=130$.

\medskip

\begin{enumerate}
\item  $u_2=130+52=182$ et $u_3=182+52= 234$.
\item La suite $\left(u_n\right)$ est arithmétique de premier terme $u_1=130$ et de raison $r=52$.

%En déduire l'expression de $u_n$ en fonction de $n$, pour tout $n$ entier naturel non nul.

On en déduit que pour tout $n\geqslant 1$, on a: $u_n=u_1+(n-1)\times r$ donc $u_n=130+52(n-1)$.

\item $S_2= u_1+u_2 = 130+182=312$ et $S_3=u_1+u_2+u_3 = S_2+u_3=312+234=546$.

\item Afin de déterminer le nombre maximal de mètres que l'entreprise peut forer avec la subvention qui est octroyée, on considère la fonction Python suivante:

\begin{center}
\fbox{\tt
\begin{tabular}{l}
def nombre\_metre(S) :\\
\quad C = 130\\
\quad n = 1\\
\quad while C < S :\\
\qquad C = C + ...\\
\qquad n = n + 1\\
 \quad return n
\end{tabular}
}
\end{center}

On veut compléter cet algorithme de sorte que l'exécution de la fonction \verb!nombre_metre(S)! renvoie le nombre maximal de mètres que l'entreprise peut forer avec la subvention octroyée. %Justifier votre réponse.

La variable \texttt{C} contient le coût du forage de \texttt{n} mètres.

Pour tout $n\geqslant 1$, on a $S_{n+1}= u_1+u_2+\cdots + u_n + u_{n+1} = S_n+u_{n+1}$; or $u_n=130+52\left (n-1\right )$ donc $u_{n+1} =130+52n$. On a donc $S_{n+1} = S_n + 130 + 52n$.

Il faut donc ajouter $130+52n$ à la variable  \texttt{C} à chaque tour de boucle.

\begin{center}
\fbox{\tt
\begin{tabular}{l}
def nombre\_metre(S) :\\
\quad C = 130\\
\quad n = 1\\
\quad while C < S :\\
\qquad C = C + \blue 130 + 52*n\\
\qquad n = n + 1\\
 \quad return n
\end{tabular}
}
\end{center}

\item On admet que, pour tout entier naturel non nul, $S_n=26n^2 +104n$. %En déduire la valeur de $n$ que fournit la fonction Python donnée à la question 4. On expliquera la démarche utilisée.

On cherche le plus grand entier $n$ tel que $S_n \leqslant \np{116610}$.

On résout l'équation $26n^2 + 104n - \np{116610}=0$.

$\Delta = 104^2 - 4 \times 26 \times (-\np{116610}) = \np{12138256} = \np{3484}^2$ 

Deux solutions: $n'=\dfrac{-104+\np{3484}}{2\times 26}=65$ et $n''=\dfrac{-104-\np{3484}}{2\times 26}=-69<0$.

Avec $\np{116610}$~\euro{}, on pourra creuser 65 mètres.

\end{enumerate}

%\newpage
\vspace{0.5cm}

\textbf{\large\textsc{Exercice 3 \hfill 5 points}}

\bigskip

\begin{enumerate}
\item On lance deux dés cubiques équilibrés \og classiques \fg{} et on note les numéros apparaissant sur la face supérieure de chaque dé.

Soit $X$ la variable aléatoire égale au produit des numéros apparaissant sur les deux faces.

Le jeu est gagné si le produit des numéros apparaissant sur les faces supérieures des deux
dés lancés est strictement inférieur à 10.

\begin{enumerate}
\item On détermine tous les résultats possibles:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|*7{>{\centering\arraybackslash}p{0.3cm}|}}
\cline{2-7}
\multicolumn{1}{c|}{$\times$} & 1 & 2 & 3 & 4 & 5 & 6\\
 \hline
 1 & $\blue 1$ & $\blue 2$ & $\blue 3$ & $\blue 4$ & $\blue 5$ & $\blue 6$\\
 \hline
 2 & $\blue 2$ & $\blue 4$ & $\blue 6$ & $\blue 8$ & $\red 10$ & $\red 12$\\
 \hline 
3 & $\blue 3$ & $\blue 6$ & $\blue 9$ & $\red 12$ & $\red 15$ & $\red 18$\\
 \hline
 4  & $\blue 4$ & $\blue 8$ & $\red 12$ & $\red 16$ & $\red 20$ & $\red 24$\\
 \hline
 5 & $\blue 5$ & $\red 10$ & $\red 15$ & $\red 20$ & $\red 25$ & $\red 30$\\
 \hline 
 6 & $\blue 6$ & $\red 12$ & $\red 18$ & $\red 24$ & $\red 30$ & $\red 36$\\
 \hline   
\end{tabular}
}
\end{center}

 La variable aléatoire $X$ prend donc les valeurs 
1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 25, 30 et 36.

\item Dans le tableau, il y a 36 résultats qui sont équiprobables; donc, par exemple, la probabilité d'obtenir 4 est $\dfrac{3}{36}$ car le 4 apparaît 3 fois dans le tableau.

On détermine alors la loi de probabilité de   $X$:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|*{18}{>{\centering\arraybackslash}p{0.2cm}|}}
\hline
$x_i$ & 1 & 2 & 3 & 4 & 5 & 6 & 8 & 9 & 10 & 12 & 15 & 16 & 18 & 20 & 24 & 25 & 30 & 36 \\
\hline
$p_i$ & $\frac{1}{36}$  & $\frac{2}{36}$  & $\frac{2}{36}$  & $\frac{3}{36}$  & $\frac{2}{36}$  & $\frac{4}{36}$  & $\frac{2}{36}$  & $\frac{1}{36}$  & $\frac{2}{36}$  & $\frac{4}{36}$  & $\frac{2}{36}$  & $\frac{1}{36}$  & $\frac{2}{36}$  & $\frac{2}{36}$  & $\frac{2}{36}$  & $\frac{1}{36}$  & $\frac{2}{36}$  & $\frac{1}{36}$\\
\hline
\end{tabular}}
\end{center}

\item La probabilité de gagner est:

$P\left ( \left \lbrace 1~,~2~,~3~,~4~,~5~,~6~,~8~,~9\strut \right \rbrace\right )
= \dfrac{1}{36} + \dfrac{2}{36} + \dfrac{2}{36} + \dfrac{3}{36} + \dfrac{2}{36} + \dfrac{4}{36} + \dfrac{2}{36} + \dfrac{1}{36} = \dfrac{17}{36}$.

On peut dire aussi qu'il y a 17 cas favorables (en bleu) sur 36 cas possibles.

\end{enumerate}

\item On lance à présent deux dés spéciaux : ce sont des dés cubiques parfaitement équilibrés dont les faces sont numérotées différemment des dés classiques.

\begin{list}{\textbullet}{}
\item Les faces du premier dé sont numérotées avec les chiffres : 1, 2, 2, 3, 3, 4.
\item Les faces du deuxième dé sont numérotées avec les chiffres : 1, 3, 4, 5, 6, 8.
\end{list}

On note $Y$ la variable aléatoire égale au produit des numéros apparaissant sur les deux faces après lancer de ces deux dés spéciaux.

On détermine tous les résultats possibles:

\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|*7{>{\centering\arraybackslash}p{0.3cm}|}}
\cline{2-7}
\multicolumn{1}{c|}{} & 1 & 2 & 2 & 3 & 3 & 4\\
 \hline
 1& $\blue 1$ & $\blue 2$ & $\blue 2$ & $\blue 3$ & $\blue 3$ & $\blue 4$\\
 \hline
3 & $\blue 3$ & $\blue 6$ & $\blue 6$ & $\blue 9$ & $\blue 9$ & $\red 12$\\
 \hline 
4 & $\blue 4$ & $\blue 8$ & $\blue 8$ & $\red 12$ & $\red 12$ & $\red 16$\\
 \hline
5  & $\blue 5$ & $\red 10$ & $\red 10$ & $\red 15$ & $\red 15$ & $\red 20$\\
 \hline
6 & $\blue 6$ & $\red 12$ & $\red 12$ & $\red 18$ & $\red 18$ & $\red 24$\\
 \hline 
8 & $\blue 8$ & $\red 16$ & $\red 16$ & $\red 24$ & $\red 24$ & $\red 32$\\
 \hline   
\end{tabular}
}
\end{center}

L'évènement $Y<10$ comporte 17 cas favorables (en bleu dans le tableau). Il y a équiprobabilité donc  $P(Y < 10)=\dfrac{17}{36}$.

\item Les deux probabilités de gagner étant égales, il est équivalent de jouer au jeu de la question 1 avec des dés classiques ou avec des dés spéciaux.
\end{enumerate}

\vspace{0.5cm}

\textbf{\large\textsc{Exercice 4 \hfill 5 points}}

\bigskip

Soit $f$ la fonction définie sur $\R$ par:  

\[f(x)=\e^{2x} + 6 \e^{x} - 8x-4.\]

\begin{list}{\textbullet}{Dans le plan rapporté à un repère orthogonal, on considère:}
\item $\mathcal{C}_f$ la courbe représentative de la fonction $f$;
\item $\mathcal{D}$ la droite d'équation cartésienne $y=-8x-4$.
\end{list}

%\medskip

\begin{enumerate}
\item% Montrer que, pour tout $x \in \R$, $f'(x)=2\left (\e^{x}-1\right )\left (\e^{x}+4\right )$.
\begin{list}{\textbullet}{}
\item Pour tout $x \in \R$, $f'(x) = 2\e^{2x} +6\e^{x}-8$.
\item Pour tout $x \in \R$, $2\left (\e^{x}-1\right )\left (\e^{x}+4\right ) = 2\left ( \e^{2x}-\e^{x}+4\e^{x}-4\right ) = 2\e^{2x} +6\e^{x}-8$.
\end{list}

On peut donc en déduire que, pour tout $x \in \R$, $f'(x)=2\left (\e^{x}-1\right )\left (\e^{x}+4\right )$.

\item On étudier le signe de $f'(x)$ sur $\R$.

\begin{list}{\textbullet}{}
\item Pour tout x de $\R$, $\e^{x}>0$ donc $\e^{x}+4>0$.
\item On sait que $\e^{x}>1 \iff x>0$ donc $\e^{x}-1>0$ sur $]0~;~+\infty[$.
\item De plus $\e^{x}-1=0 \iff \e^{x}=1 \iff x=0$.
\end{list}

D'où le tableau de signes de $f'(x)$:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\def\esp{\hspace*{2cm}}
$\begin{array}{|c | *{5}{c} |} 
\hline
x  & -\infty & \esp & 0 & \esp  & +\infty \\
\hline
f'(x) &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &    \\
\hline
\end{array}$
\renewcommand{\arraystretch}{1}
\end{center}

\item La dérivée s'annule et change de signe pour $x=0$; $f(0) = \e^{0} + 6\e^{0} -0 -4 = 3$.

On dresse le tableau de variations de la fonction $f$ sur $\R$.

\begin{center}
{\renewcommand{\arraystretch}{1.3}
\psset{nodesep=3pt,arrowsize=2pt 3}  % paramètres
\def\esp{\hspace*{1.5cm}}% pour modifier la largeur du tableau
\def\hauteur{0pt}% mettre au moins 20pt pour augmenter la hauteur
$\begin{array}{|c| *4{c} c|}
\hline
 x & -\infty & \esp & 0 & \esp & +\infty \\
 \hline
f'(x) &  &  \pmb{-} & \vline\hspace{-2.7pt}0 & \pmb{+} & \\  
\hline
  & \Rnode{max1}{~}  &  &  &  & \Rnode{max2}{~}   \\
f(x) & &  & & &  \rule{0pt}{\hauteur} \\
 &  & &   \Rnode{min}{3} & & \rule{0pt}{\hauteur}
\ncline{->}{max1}{min} \ncline{->}{min}{max2}\\
\hline
\end{array}$
}
\end{center}

\item %En déduire le signe de $f(x)$ sur $\R$.
La fonction $f$ admet pour minimum le nombre strictement positif 3, donc pour tout $x$ de $\R$, $f(x)>0$.

\item La courbe $\mathcal{C}_f$ et la droite $\mathcal{D}$ ont un point commun si et seulement si l'équation $f(x)=-8x-4$ admet une solution.

On résout cette équation:

$f(x)=-8x-4
\iff
\e^{2x} + 6 \e^{x} - 8x-4 = -8x-4
\iff
\e^{2x} + 6 \e^{x} = 0
\iff
\e^{x} \left (\e^{x}+6\right ) = 0$

Pour tout réel $x$, $\e^{x}>0$ donc le produit $\e^{x} \left (\e^{x}+6\right )$ n'est jamais nul.

L'équation n'a donc pas de solution, ce qui veut dire que la courbe $\mathcal{C}_f$ et la droite $\mathcal{D}$ n'ont pas de point commun.



\end{enumerate}


\begin{center}
\large \textbf{Figure (non demandée)}
\end{center}

\bigskip

\begin{center}
\psset{xunit=1cm,yunit=0.2cm,labelFontSize=\scriptstyle}
\def\xmin {-6}   \def\xmax {4}
\def\ymin {-5}   \def\ymax {40}
\begin{pspicture*}(\xmin,\ymin)(\xmax,\ymax)
%\psset{yMaxValue=\ymax,yMinValue=\ymin}
\psgrid[unit=1cm,subgriddiv=1,  gridlabels=0, gridcolor=lightgray](-6,-1)(4,8)
%\psaxes[linewidth=1.8pt]{->}(0,0)(1,1)[$\vec{\imath}$,d][$\vec{\jmath}$,180]
\psaxes[arrowsize=3pt 2, ticksize=-2pt 2pt,Dy=5]{->}(0,0)(-5.99,-4.99)(\xmax,\ymax) 
\uput[dl](0,0){O}
\psplot[linecolor=blue,plotpoints=5000]{\xmin}{\xmax}{2.7183 2 x mul exp 2.7183 x exp 6 mul add x 8 mul sub 4 sub}
\uput[r](1.43,27.1){\blue $\mathcal{C}_f$}
\psplot[linecolor=red,plotpoints=5000]{\xmin}{\xmax}{-8 x mul 4 sub}
\uput[dl](-1,4){\red $\mathcal{D}$}
\end{pspicture*}
\end{center}


\end{document}